NC1CC1	
Nc1nc2[nH]cnc2cn1	ZINC00402641
Nc1nc(N)c2c(n1)[nH]cn2	
Clc1ccccc1	
Oc1ccccc1	
CC(=O)c1ccccc1	
CCCC(=O)Nc1cccc(c1)C(=O)C	ZINC00362077
O[C@@H](COc1ccccc1)CNC(C)C	
CC(=O)Nc1ccccc1	
CC(=O)Nc1nncs1	ZINC01680368
CCCN1CCNCC1	
CCCN1c2ccccc2Sc2c1cccc2	ZINC00400002
OCCN1CCNCC1	
COc1ccccc1	
COc1cccc(c1)C	
COc1cccc(c1C)C	
COc1cc(C)cc(c1C)C	
COc1cc(C)cc(c1)C	
COc1ccccc1C	
COc1cc(C)ccc1C	
Cc1ccccc1	
Cc1ccccc1C	
Cc1ccc(c(c1)C)C	
Cc1cccc(c1)C	
Cc1ccc(cc1)C	
Oc1cccc(c1)O	
CCCCCCc1ccc(cc1)O	
CCCCCCc1ccccc1	
Cc1ccc(cc1)/C(=C\CN1CCCC1)/c1ccccn1	
C/C=C\c1ccccc1	
OCCOCn1cnc2c1nc[nH]c2=O	ZINC03646929
Nc1[nH]c(=O)c2c(n1)[nH]cn2	
C1[C@@H]2C[C@@H]3C[C@H]1C[C@](C2)(C3)c1ccccc1	
c1ccc(cc1)c1ccc2c(c1)cccc2	
Nc1ncnc2c1nc[nH]2	
OCC1OC(C(C1O)O)n1cnc2c1ncnc2	
OCC1CC(C(O1)n1cnc2c1ncnc2N)O	
OCC1OC(CC1O)n1cnc2c1ncnc2	
OCC1OC(CC1O)n1cnc2c1ncnc2N	
OCC1CCC(O1)n1cnc2c1ncnc2N	
Nc1ncnc2c1ncn2C1CCCO1	
O[C@H]1COCC1	
O[C@@H]1COC[C@@H]1O	
O[C@@H]1COCC1	
OC[C@H]1OCC[C@@H]1O	
OC[C@@H]1CCCO1	
Fc1ccccc1	
Fc1cccc(c1)F	
COC(=O)Nc1nc2c([nH]1)cccc2	
O[C@@H](c1ccccc1)CNC(C)(C)C	
OCc1ccccc1	
OCc1ccccc1O	
CCC(=O)NC1CCNCC1	
CCC(=O)N(c1ccccc1)C1CCNCC1	
CCn1nn[nH]c1=O	ZINC02539646
CCC(=O)Nc1ccccc1	
CCN1CCCCC1	
COCC1CCNCC1	
COc1cc2c(N)ncnc2cc1OC	
COc1ccc2c(c1)c(N)ncn2	
Nc1ncnc2c1cccc2	
C[C@H]1CCCC=C1	
C[C@@H]1CCCC(=C1)C	
CC1=CCCCC1	
CN(CCc1c[nH]c2c1cccc2)C	
Cc1c[nH]cn1	
Cc1[nH]cnc1C	
C[C@@H](CCC[C@]1(C)CCc2c(O1)c(C)cc(c2)O)CCC[C@@H](CCCC(C)C)C	ZINC04215541
C[C@H](CCC[C@@H](CCCC(C)C)C)CCC[C@]1(C)CCc2c(O1)c(C)c(c(c2)O)C	
Clc1ccc2c(c1)C(=NCc1n2cnn1)c1ccccc1	
N1CCC(CC1)c1ccccc1	
Oc1cccc(c1)C1CCNCC1	
Oc1cccc(c1)[C@]1(C)CCNC[C@@H]1C	
CC1CCNCC1	
Cc1ccncn1	
Cc1ncnc(c1)C	
Nc1cnccn1	
Nc1nccnc1Cl	
Clc1cnccn1	
CC[C@]1(CCC(=O)NC1=O)c1ccccc1	
Nc1ccccc1	
Nc1cccc(c1)O	
O=Cc1ccccc1	
O=Cc1cccc(c1)I	
CCN(CCOc1ccc(cc1)C=O)CC	
O=Cc1coc2c1cccc2	
CCCCc1oc2c(c1C=O)cccc2	
Ic1ccccc1	
Ic1cccc(c1)I	
CCCCc1cc2c(o1)cccc2	
Clc1ccc2c(c1)nccc2Nc1ccccc1	ZINC00171612
Oc1ccc(cc1)Nc1ccnc2c1ccc(c2)Cl	ZINC00323854
Nc1ccc(cc1)O	
CCN(Cc1cc(N)ccc1O)CC	
Nc1ccnc2c1cccc2	
Clc1ccc2c(c1)nccc2N	
CCN(Cc1ccccc1)CC	
N[C@H](c1ccccc1)C(=O)N	
Cn1cncn1	
c1ccc(cc1)Cn1cncn1	ZINC00225446
N#CC(c1ccccc1)(C)C	
CCOC(=O)C1(CCNCC1)c1ccccc1	
CCc1ccccc1	
Nc1ccc(cc1)CCN1CCCCC1	
CCc1ccc(cc1)N	
CCOC(=O)C1CCNCC1	
O=C1[C@H](c2ccccc2)C(=O)c2c1cccc2	
C[NH+]1[C@@H]2CCC[C@H]1CC2	ZINC03615709
CN(c1ccccc1)C	
CN(c1ccccc1)Cc1ccccc1	
CNCc1ccccc1	
Oc1ccc2c(c1O)c1cccc3c1[C@@H](C2)NCC3	
CN1CCc2c3[C@H]1Cc1ccccc1c3ccc2	
Clc1cccc(c1NC1=NCCN1)Cl	
Nc1ccccc1Cl	
Clc1cccc(c1N)Cl	
Nc1cc(Cl)c(c(c1)Cl)N	
Nc1ccc(c(c1)Cl)N	
Nc1ccc(cc1)N	
Clc1cccc(c1)Cl	
Nc1cc(Cl)cc(c1)Cl	
Nc1cccc(c1)Cl	
O1CCN[C@H](C1)c1ccccc1	
Fc1ccc(cc1)[C@@H]1NCCOC1	
C[C@H](c1ccccc1)O	
C[C@H](c1cccc(c1)C(F)(F)F)O	
C[C@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)O	
CN1CCOCC1	
FC(c1ccccc1)(F)F	
FC(c1cccc(c1)C(F)(F)F)(F)F	
CCCCNC[C@@H](c1ccc(cc1)O)O	
Oc1ccccc1O	
O=CNc1ccccc1O	
O=CNc1ccccc1	
N1CCN(CC1)c1ccccc1	
Clc1ccccc1N1CCNCC1	
Clc1c(Cl)cccc1N1CCNCC1	
Clc1cccc(c1)N1CCNCC1	
Clc1ccccc1Cl	
COC(=O)c1cccs1	
COC(=O)c1scc(c1)C	
Cc1cscc1	
OC1=CC(=O)OC1	
CC(=O)Oc1ccccc1	
c1ccc(cc1)c1ccccn1	
NC(=O)Cc1ccccc1	
CNCC[C@H](c1ccccc1)O	
c1ccc(cc1)c1ccc[nH]1	
c1ccc(cc1)c1c[nH]cc1	
O=C(c1c[nH]cc1c1ccccc1)c1ccccc1	ZINC00378157
O=C(c1c[nH]cc1)c1ccccc1	ZINC02577864
O=Cc1c[nH]cc1	
C1CCC(CC1)c1ccccc1	
CN1[C@@H]2CCC[C@H]1CC2	
OCC1OC(CC1O)n1cnc(nc1=O)N	
Nc1nc(=O)[nH]cn1	
O[N](=O)c1c[nH]cn1	
Cn1cc(nc1)[N](=O)O	
Cn1cncc1	
O=c1[nH]nc(c2c1cccc2)Cc1ccccc1	
Clc1ccc(cc1)Cc1n[nH]c(=O)c2c1cccc2	ZINC00367616
Cc1ccc(cc1)Cl	
CN1CCCCCC1	
Nc1nccs1	
c1ccc(cc1)/N=N/c1ccccc1	
Oc1ccc(cc1)/N=N/c1ccccc1	
CCOC(=O)[C@H](CCc1ccccc1)N	
Cn1cnc2c1cccc2	
FC(c1cc2NCNS(=O)(=O)c2cc1S(=O)(=O)N)(F)F	
CCN(CCOC(=O)c1ccccc1)CC	
CCN(CCOC(=O)c1ccc(cc1)N)CC	
CCCCOc1ccccc1	
CCCCOc1ccccc1N	
CCCCNc1ccccc1	
CSCc1ccccc1	
Clc1cc2NC=NS(=O)(=O)c2cc1S(=O)(=O)N	ZINC03872055
O[C@@H](c1ccccc1)c1ccccc1	
O=COCc1ccccc1	
COC(=O)c1ccccc1	
Fc1cc2c(cc1N1CCCCCC1)[nH]ccc2=O	ZINC00268712
OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F	
OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	
OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	
O=C1C=C[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@H]2O)C)C	ZINC04073879
OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	
OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	
CC(=O)OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	
CC(=O)OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	
CC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F	
CC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	
OCC(=O)[C@]1(CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C)OC(=O)c1ccccc1	
CCCCC(=O)O[C@@]1(CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C)C(=O)CO	
COCCc1ccccc1	
COCCc1ccc(cc1)OC[C@@H](CNC(C)C)O	
C=Cc1ccccc1	
CC1(C)CCC(c2c1cccc2)(C)C	
Cc1ccc2c(c1)C(C)(C)CCC2(C)C	
Cc1ccc2c(c1)CCCC2(C)C	
C[C@@H]1CC[C@H](c2c1cccc2)C	
Cc1ccc2c(c1)C(C)(C)CCC2	
Cc1ccc2c(c1)CCCC2	
Fc1ccc(cc1)S(=O)(=O)C[C@@](C(=O)Nc1cccc(c1)C(F)(F)F)(O)C	ZINC01388637
O=C([C@](CS(=O)(=O)c1ccccc1)(O)C)Nc1cccc(c1)C(F)(F)F	ZINC01388621
N#Cc1ccccc1C(F)(F)F	
N#Cc1ccccc1	
Fc1ccc(cc1)S(=O)(=O)C[C@](C(=O)Nc1cccc(c1)C(F)(F)F)(O)C	ZINC01388636
O=C([C@@](CS(=O)(=O)c1ccccc1)(O)C)Nc1cccc(c1)C(F)(F)F	ZINC01388620
OC1CCCC1	
O[C@@H]1CC[C@@H](C1)O	ZINC00406953
OCCCN1CCCCC1	
CC[C@H](c1ccccc1)O	
CC[C@@H](c1ccccc1)O	
Cc1ccccn1	
c1ccc(cc1)Cc1ccccn1	
c1ccc(cc1)[C@H](c1ccccn1)c1ccccc1	ZINC03860438
c1ccc(cc1)Cc1ccccc1	
CC(=O)Oc1ccc(cc1)C	ZINC00409286
O=COc1ccccc1	
O=C(c1ccccc1)Oc1ccccc1	
O=C(c1ccccc1)Oc1ccccc1OC(=O)c1ccccc1	ZINC00236762
Cc1ccc(cc1)C(=O)Oc1ccccc1	ZINC00363512
O[C@H](c1ccccc1)CNC(C)(C)C	
c1cnc(nc1)c1ncccn1	
NS(=O)(=O)c1ccccc1	
CC(c1ccc(cc1)S(=O)(=O)N)(C)C	
COc1ccccc1O	
Oc1cncnc1	
CC(c1ccccc1)(C)C	
CC[N+](Cc1ccccc1)(C)C	ZINC01690603
Brc1ccccc1	
Nc1ccc2c(c1)nccn2	
Brc1cccc2c1nccn2	ZINC00353574
O=C(c1ccccc1)c1ccccc1	
Brc1ccc(cc1)C(=O)c1ccccc1	
Brc1ccc(cc1)C(=O)c1ccccc1N	
Nc1ccccc1C(=O)c1ccccc1	
O=Cc1ccccc1N	
O=Cc1ccc(cc1)Br	
CN(CCO[C@@H](c1ccccc1)c1ccccc1)C	
CN1CCNCC1	
N1CCN(CC1)Cc1ccccc1	
N1CCN(CC1)[C@@H](c1ccccc1)c1ccccc1	
CN1CCN(CC1)[C@@H](c1ccccc1)c1ccccc1	
Clc1ccc(cc1)[C@@H](c1ccccc1)N1CCNCC1	
CN1CCN(CC1)Cc1ccccc1	
Clc1ccc(cc1)CN1CCNCC1	
CN1CCN(CC1)C	
Clc1ccc(cc1)Cc1ccccc1	
CC(c1ccc(cc1)CN1CCNCC1)(C)C	
Cc1ccc(cc1)C(C)(C)C	
CN1CCN(CC1)[C@H](c1ccc(cc1)Cl)c1ccccc1	
c1ccc(cc1)Oc1ccccc1	
O=CNc1ccccc1C	
O=CNc1c(C)cccc1C	
CO[C@]12CC[C@]3(C[C@@H]1[C@@](C(C)(C)C)(O)C)[C@@]14[C@H]2Oc2c4c(C[C@H]3NCC1)ccc2O	
N1CCN(CC1)c1ncccn1	
CCCCN1CCNCC1	
CC(CC1C(=O)NC(=O)NC1=O)C	ZINC02689936
CN(Cc1ccccc1)C	
Oc1ccc2c(c1)[C@]13CCCC[C@H]3[C@@H](C2)N(CC1)C	
Oc1ccc2c(c1)[C@]13CCCC[C@H]3[C@@H](C2)NCC1	
O=c1[nH]c(=O)c2c(n1C)nc[nH]2	
Cn1cnc2c1c(=O)[nH]c(=O)n2C	
Cn1c(=O)n(C)c2c(c1=O)[nH]cn2	
O=c1[nH]c(=O)c2c([nH]1)ncn2C	
Cn1cnc2c1c(=O)n(c(=O)[nH]2)C	
Cn1c(=O)[nH]c2c(c1=O)[nH]cn2	
O=C1C[C@@H]2C([C@H]1CC2)(C)C	ZINC04787702
c1ccc(cc1)c1ccccc1	
Cc1ccc(cc1)c1ccccc1c1[nH]nnn1	
Cc1ccc(cc1)c1ccccc1	
c1ccc(cc1)c1nnn[nH]1	
c1ccc(cc1)Cn1cnc2c1cccc2	ZINC00167633
Fc1cnc(=O)[nH]c1	ZINC01481802
C[C@@H]1CCCO1	ZINC05226869
Clc1ccc2c(c1)c1ccccc1[nH]2	ZINC02023096
CSc1nnn[nH]1	
CSc1nnnn1C	ZINC03108049
Cn1cnnn1	
CSc1nncs1	
Cc1ncsc1C=C	
Cc1cscn1	
C[NH+]1CCCC1	ZINC01692466
O[C@H](c1ccccc1)C(=O)N	ZINC00334294
NCc1ccccc1	
NC(=O)Cc1cscn1	
NC(=O)Cc1csc(n1)N	ZINC03888968
NC(=O)Cc1cccs1	
Cn1ccccc1	
c1ccc(cc1)n1cccn1	
FC(c1nn(c(c1)c1ccccc1)c1ccc(cc1)S(=O)(=O)N)(F)F	
FC(c1ccn(n1)c1ccccc1)(F)F	
FC(c1cc([nH]n1)c1ccccc1)(F)F	
FC(c1cc[nH]n1)(F)F	
c1ccc(cc1)c1ccncc1	
CC(c1ccccn1)C	
CC(c1cccc(n1)C(C)C)C	
C[C@]12CCCC[C@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C	
O[C@@H]1CC[C@]2([C@@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C)C	
O[C@@H](c1ccccc1)CCN(C)C	
O[C@H](c1ccccc1)CCN(C)C	
ClCCN(c1ccccc1)CCCl	
O[N](=O)c1ccccc1	
Cl/C=C/c1ccccc1	
COc1ccc(cc1)/C(=C(\c1ccccc1)/Cl)/c1ccccc1	ZINC02311851
Cl/C(=C\c1ccccc1)/c1ccccc1	
Clc1cccc2c1cccn2	
Clc1ccc(c2c1cccn2)O	
Oc1cccc2c1nccc2	
CC(Cc1ccccc1)(N)C	
Clc1ccc2c(c1)Nc1c(S2)cccc1	
CN(CCCN1c2ccccc2Sc2c1cccc2)C	
Clc1ccc(cc1)[C@@H]1NC(=O)c2c1cccc2	ZINC00396948
Clc1ccccc1S(=O)(=O)N	
Clc1ccc(cc1)[C@H]1NC(=O)c2c1cccc2	ZINC00396947
O=c1ccccn1O	
Cc1cc[nH]c(=O)c1	
Nc1cc[nH]c(=O)n1	
CC1(C)CC1	
Clc1nc2[nH]cnc2cn1	
CN1CCCC1	
OC1CCOCC1	
OC[C@@H]1O[C@@H](C[C@@H]1O)n1cnc2c1nc(Cl)nc2N	ZINC03830565
OC[C@@H]1O[C@@H](C[C@@H]1O)n1cnc2c1ncnc2N	ZINC01842582
OC[C@H]1CC[C@H](O1)n1cnc2c1ncnc2N	ZINC00040149
Nc1ncnc2c1ncn2[C@@H]1CCCO1	ZINC04689161
OC[C@H]1CCCO1	
Nc1ccc(cc1)Cl	
CCOC(=O)C(Oc1ccccc1)(C)C	
CN(CCCN1c2ccccc2CCc2c1cccc2)C	
Clc1ccc2c(c1)Nc1ccccc1CC2	ZINC04104206
O=C1CN=C(c2c(N1)cccc2)c1ccccc1	
O=C1CN=C(c2c(N1)ccc(c2)[N](=O)O)c1ccccc1	
C1CNC(=Nc2ccccc2)N1	ZINC04599049
COC(=O)Cc1ccccc1	
COC(=O)Cc1ccccc1Cl	
O=C1CN=C(c2c(N1)ccc(c2)Cl)c1ccccc1	
c1ccc(cc1)Cn1cncc1	
c1ccc(cc1)C(n1cncc1)(c1ccccc1)c1ccccc1	
c1ccc(cc1)[C@H](c1ccccc1)c1ccccc1	
Clc1ccccc1Cc1ccccc1	
Cc1ccccc1Cl	
Clc1ccccc1c1noc(c1C(=O)N)C	
NC(=O)c1c(C)onc1c1ccccc1	
Cc1onc(c1)c1ccccc1	
Cc1ccno1	
COc1ccc2c3c1O[C@@H]1[C@@]43CCN[C@H](C2)[C@@H]4C=C[C@@H]1O	
NC(=O)c1ccccc1c1ccccc1	
O=C(c1ccccc1)Nc1ccccc1	
CC(=O)OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)CC(=O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	
CCN(c1ccccc1)C(=O)/C=C/C	ZINC01687128
NC(=O)C1CCCCC1	
NC1CCCCC1	
Clc1cc2NCNS(=O)(=O)c2cc1S(=O)(=O)N	
CC[C@@H](C1CCCC1)O	ZINC02168879
CC[C@H](C1CCCC1)O	
OCC1OC(CC1O)n1ccc(nc1=O)N	
Nc1ccn(c(=O)n1)C1CCC(O1)CO	
O[C@@H]1COC[C@H]1O	ZINC04529620
Cc1ccccc1N1CCNCC1	
CCN1CCNCC1	
O=S(=O)(c1ccccc1)c1ccccc1	
Nc1ccc(cc1)S(=O)(=O)c1ccccc1	
NC(=O)[C@@H](c1ccccc1)c1ccccc1	
CCN1CCCC1	
N1CCN(CC1)c1ccccn1	
O=C(c1cc2c([nH]1)cccc2)N1CCN(CC1)c1ccccn1	
O=Cc1cc2c([nH]1)cccc2	
O=CN1CCNCC1	
CC(Nc1cccnc1)C	
C[N](c1ccccc1)(C)C	
CN([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2([C@H]1C[C@@H]1Cc3cccc(c3C(=O)C1=C2O)O)O)O)C	
COc1cccc(c1)OC	
COc1c(OC)cccc1OC	
COc1ccccc1OC	
OCC(=O)[C@H]1[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C)C	
CN(CCc1ccccc1)C	
CN(CCc1ccc(cc1)O)C	
OC1CCCCC1	
OCC(=O)[C@H]1[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F	
OCC(=O)[C@@]1(O)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	ZINC04082396
CN(CCC(c1ccccn1)c1ccccc1)C	
CCc1ccccc1C	
CCc1cccc(c1C)C	
CCc1cccc(c1)C	
Oc1ccc(cc1)Oc1ccccc1	
Oc1ccccc1I	
Oc1cccc(c1)I	
Oc1cc(I)c(c(c1)I)O	
Oc1ccc(cc1)O	
O=C1CN=C(c2c(N1C)cccc2)c1ccccc1	
Clc1ccc(cc1Cl)S(=O)(=O)N	
Clc1ccc(cc1S(=O)(=O)N)S(=O)(=O)N	ZINC01482010
Clc1ccc(cc1)S(=O)(=O)N	
Clc1cccc(c1)S(=O)(=O)N	
NS(=O)(=O)c1cccc(c1)S(=O)(=O)N	ZINC02165129
c1ccc(cc1)Nc1ccccc1	
Clc1cccc(c1Nc1ccccc1)Cl	
O=c1c(C)coc2c1cccc2	
C1CCC(CC1)C1CCCCC1	
CCN(C(=O)N1CCNCC1)CC	
CC[C@H](c1ccccc1)C#N	
CC[C@@](c1ccccc1)(c1ccccc1)C#N	
CC[C@@H](c1ccccc1)C#N	ZINC03137142
CC(=O)O[C@@]1(CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C)C(=O)COC(=O)C	
Fc1ccccc1c1ccccc1	
Fc1ccc(c(c1)F)c1ccccc1	
Oc1ccc(cc1)c1ccc(cc1F)F	
Fc1ccc(cc1)c1ccccc1	
Oc1ccc(cc1)c1ccc(cc1)F	
Oc1ccc(cc1)c1ccccc1	
O=C1C[C@@H](Sc2c(N1)cccc2)c1ccccc1	ZINC00172429
COc1ccc(cc1)[C@@H]1Sc2ccccc2NC(=O)[C@@H]1OC(=O)C	
CCC[C@@H](c1ccccc1)O	
CCC[C@H](c1ccccc1)O	
COC1CCNCC1	
N1CCC(CC1)O[C@@H](c1ccccc1)c1ccccc1	
CN1CCCCC1	
CNC[C@H](c1ccccc1)O	
CS(=O)(=O)Nc1ccccc1	
C1CCN(CC1)Cc1ccccc1	
O=C1[C@H](C)Cc2c1cccc2	ZINC02043598
COc1ccc2c(c1)C(=O)CC2	
COc1cc2C(=O)CCc2cc1OC	
COc1ccc2c(c1)CCC2=O	
O=C1[C@@H](C)Cc2c1cccc2	
NCCc1cccc(c1)O	
NCCc1ccc(cc1)O	
NCCc1ccccc1	
CCN1CCOCC1	
CCN1CCCC1=O	
COc1cc2nc(nc(c2cc1OC)N)N1CCNCC1	
O=C([C@H]1COc2c(O1)cccc2)N1CCNCC1	
O=C[C@@H]1COc2c(O1)cccc2	
O=C([C@@H]1COc2c(O1)cccc2)N1CCNCC1	
O[C@H]1CCC(=C)/C(=C\C=C\2/CCC[C@]3([C@H]2CC[C@@H]3[C@@H](/C=C/[C@@H](C(C)C)C)C)C)/C1	ZINC03978004
O=C1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C)C	
CCC(=O)O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC[C@@H]2[C@]1(C)CCC(=O)C2	
O=c1[nH]c2c(n1C1=CCNCC1)cccc2	
CCCC(=O)c1ccccc1	
CCCC(=O)c1ccc(cc1)F	ZINC00394381
O=CNc1ccccc1C(F)(F)F	ZINC02163879
O=CNc1cccc(c1)C(F)(F)F	
FC(c1ccc(cc1)C(F)(F)F)(F)F	
O=C(c1ccccc1)CCN1CCCCC1	
CCC(=O)c1ccccc1	
OC[C@@H](Cn1cnc2c1c(=O)[nH]c(=O)[nH]2)O	ZINC03882072
OC[C@@H](Cn1cnc2c1c(=O)[nH]c(=O)n2C)O	ZINC00485735
OC[C@H](Cn1cnc2c1c(=O)[nH]c(=O)[nH]2)O	ZINC03882071
OC[C@H](Cn1cnc2c1c(=O)[nH]c(=O)n2C)O	ZINC00485734
CO[C@H](c1ccccc1)C	ZINC01670058
c1ccc(cc1)COCCn1cncc1	ZINC02167233
CCOCc1ccccc1	
CO[C@@H](c1ccccc1)C	ZINC02038189
C#CC1CC1	
C[C@H]1CCCN1	
CCS(=O)(=O)c1ccccc1	
CCOCCn1cnc2c1cccc2	ZINC02308020
CN1CCNCCC1	
Nc1ccn(c(=O)n1)C1CSC(O1)CO	
Nc1nc(=O)[nH]cc1F	
Oc1cccc(c1)[N](=O)O	
O[N](=O)c1ccccc1O	
CNC[C@H](c1cccc(c1)O)O	
CNC[C@H](c1ccc(cc1)O)O	
CNC[C@@H](c1cccc(c1)O)O	
CNC[C@@H](c1ccc(cc1)O)O	
CCCCc1ncc[nH]1	
Cc1c[nH]c2c1cccc2	
c1ccc(cc1)Nc1ncnc2c1cccc2	ZINC00118570
C#Cc1cccc(c1)N	
C#Cc1ccccc1	
O=C([C@@H]1CCCN1)Nc1ccccc1	
NC(=O)[C@@H]1CCCN1	
COC(=O)CCc1ccccc1	
COc1ccncc1	
Cc1cccnc1	
Cc1cncc(c1)C	
O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1cccc2	
Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C	
CCC(=O)O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1ccc(c2)O	
O=C1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1cccc2	
Clc1cccnc1	
COC(=O)COc1ccccc1	
C#CC1CCCCC1	
Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	
NC(=S)c1ccncc1	
CCc1ccccn1	
O=C1NC(=O)N[C@H]1c1ccccc1	ZINC00161829
O=C1NC(=O)N[C@@H]1c1ccccc1	
O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CCCC[C@H]12	
CC(=O)O[C@H]1CC[C@H]2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2OC(=O)C)C	
CCn1cncc1	
CCOC(=O)c1cnc[nH]1	ZINC04352761
O=C1C[C@H](N1c1ccccc1)c1ccccc1	ZINC00386648
CC[C@@H](c1ccc(cc1)F)O	ZINC00394595
Cc1csc(n1)c1ccccc1	
CCOC(=O)C1=C(C)NC(=C([C@H]1c1cccc(c1)Cl)C(=O)OC)C	
Clc1ccc(cc1)C(=O)c1ccccc1	
O=Cc1ccc(cc1)Cl	
Oc1cc2CCNC[C@H](c2cc1O)c1ccccc1	
CC(C(=O)Oc1ccccc1)C	
OCC1CCNCC1	
O[C@@H](c1ccccc1)C1CCNCC1	
O[C@](c1ccccc1)(c1ccccc1)C1CCNCC1	
O=c1cc(oc2c1cccc2)c1ccccc1	
O=c1c(C)c(oc2c1cccc2)c1ccccc1	ZINC00161031
CNC(=O)c1ccccc1	
CNC(=O)c1cc(ccc1OCC(F)(F)F)OCC(F)(F)F	
FC(COc1ccc(cc1)OCC(F)(F)F)(F)F	
O=c1[nH]c(=O)n(cc1F)[C@H]1CCCO1	
OC[C@H]1O[C@H](C[C@@H]1O)n1ccc(=O)[nH]c1=O	
OC[C@@H]1CC[C@@H](O1)n1ccc(=O)[nH]c1=O	
Fc1c[nH]c(=O)[nH]c1=O	
O[C@H](Cn1ncnc1)Cn1ncnc1	ZINC01513606
CC(Cn1cncn1)O	
CC(c1ccccc1)(O)C	
CC(c1ccc(cc1)F)(O)C	
Fc1nc(N)c2c(n1)[nH]cn2	ZINC01641355
CC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	
CC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	
CC(=O)OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	
CC(=O)OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	
O=C1CC[C@H]2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@H]2O)C	
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@H]2O)C)C	
CCOC(=O)c1ncn2c1CNC(=O)c1c2ccc(c1)F	
O=C1C=C[C@]2(C(=C1)CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2([C@H]1CC[C@]2(O)C(=O)COC(=O)C(C)(C)C)C)C	ZINC03882060
OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@H]2[C@H]1CCC1=CC(=O)C=C[C@]21C)(C)C	
OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@]2([C@H]1CCC1=CC(=O)C=C[C@]21C)F)(C)C	
O=C1C=C[C@]2(C(=C1)CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2([C@H]1CC[C@]2(O)C(=O)C)C)C	
O=C1C=C[C@]2(C(=C1)[C@@H](C)C[C@@H]1[C@@H]2[C@@H](O)C[C@]2([C@H]1CC[C@]2(O)C(=O)C)C)C	
O=C1C=C[C@]2(C(=C1)CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C	
O=C1C=C[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C	
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2([C@H]1CC[C@@H]2O)C)C	
O=C1CC[C@H]2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	
O=C1CC[C@H]2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(C)O)C	
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(C)O)C)C	
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C)C	
FC(c1ccc2c(c1)Nc1c(S2)cccc1)(F)F	
O=C1CN=C(c2c(N1)ccc(c2)Cl)c1ccccc1F	
O=C(C(C)C)Nc1cccc(c1)C(F)(F)F	
O[N](=O)c1ccccc1C(F)(F)F	
CC(C(=O)Nc1ccccc1)C	ZINC00399788
CC(C(=O)Nc1ccc(cc1)[N+](=O)[O-])C	ZINC04016095
FCSC(=O)[C@@]1(OC(=O)CC)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2C[C@@H](C2=CC(=O)C=C[C@]12C)F	
c1ccc(cc1)c1c[nH]c2c1cccc2	ZINC01023851
Fc1ccc(cc1)c1c[nH]c2c1cccc2	
Fc1ccc(cc1)c1cn(c2c1cccc2)C(C)C	
CNc1ccccc1	
O[C@@H](c1ccccc1)CNC(C)C	
C[C@H]1CO1	
O=C1NC(=O)N[C@@]1(c1ccccc1)c1ccccc1	
CC(c1ccccc1)C	
CC(c1cccc(c1)C(C)C)C	
NC(=O)c1ccc2c(c1)c1CCCCc1[nH]2	ZINC00350724
O[N](=O)c1ccco1	
NCc1ccco1	
c1ccc(cc1)NCc1ccco1	
Clc1cccc(c1)NCc1ccco1	ZINC00209357
CNc1cccc(c1)Cl	
NCC1CCCCC1	
COc1cccc2c1[nH]ccc2=O	ZINC01432392
C[C@@H]1CNCCN1	
C[C@H]1CNCCN1	
OCCCN1CCOCC1	
Clc1cccc(c1)Nc1ncnc2c1cccc2	
Fc1ccc(cc1Cl)Nc1ncnc2c1cccc2	
Fc1ccc(cc1)Nc1ncnc2c1cccc2	
Nc1ccc(c(c1)Cl)F	
Nc1ccc(cc1)F	
Fc1ccccc1Cl	
OCC1OC(C(C1O)F)n1ccc(nc1=O)N	
Nc1ccn(c(=O)n1)C1OC(CC1F)CO	
C/[NH]=C/1\C=C/C(=C(\c2ccc(cc2)N(C)C)/c2ccc(cc2)N(C)C)/C=C1	
C[N](=C1C=C/C(=C(/c2ccc(cc2)N(C)C)\c2ccccc2)/C=C1)C	
CC1CCCCC1	
CCC1=C(C)CNC1=O	
O=C(c1cnccn1)NCCc1ccccc1	ZINC00373777
Cc1cnc(cn1)C(=O)NCCc1ccccc1	ZINC06337709
Cc1cnccn1	
CCNC(=O)c1ccccc1	
O=C(c1ccccc1)NCCc1ccccc1	
COc1ccccc1C(=O)NCCc1ccccc1	
COc1ccc(cc1C(=O)NCCc1ccccc1)Cl	
Clc1cccc(c1)C(=O)NCCc1ccccc1	ZINC00361975
CCNC(=O)c1cc(Cl)ccc1OC	ZINC00453865
COc1ccc(cc1)Cl	
Cn1ncc2c1cccc2	ZINC00405127
OC[C@H](COc1ccccc1)O	
OC[C@@H](COc1ccccc1)O	ZINC00394283
Clc1ccc(cc1)C1CCNCC1	
OC1(CCNCC1)c1ccc(cc1)Cl	
OC1(CCNCC1)c1ccccc1	
OC1CCNCC1	
Clc1ccc(cc1)Cl	
Clc1ccc(c(c1)Cl)Cl	
C[C@H](C1CCCCC1)O	
C[C@@H](c1ccccc1)O	
O[C@H](c1ccccc1)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[NH+]2C	ZINC00000367
O[C@@H](c1ccccc1)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[NH+]2C	ZINC00056445
OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	
OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	
OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	
CCC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	ZINC04082910
CCC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	ZINC04083822
CCC(=O)OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	
C[C@@H](Cc1ccccc1)N	
C[C@H](Cc1ccccc1)N	
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C	
OCCOCCN1CCN(CC1)[C@@H](c1ccccc1)c1ccccc1	
OCCOCCN1CCNCC1	
CC(Cc1ccccc1)C	
OC[C@@H]1CC[C@@H](O1)n1cc(I)c(=O)[nH]c1=O	
Ic1c[nH]c(=O)[nH]c1=O	
Fc1ccc2c(c1)onc2C1CCNCC1	
CCCOc1ccccc1	
CCCOc1ccc(cc1)C(=O)C	
Fc1ccc2c(c1)onc2	
COc1cccc(c1)C(=O)C	
O=c1[nH]cccc1N	
NC(=O)c1ccccc1	
NC(=O)c1ccc(cc1)Cl	
C[C@H]1Cc2c(N1)cccc2	
N1CCN(CC1)Cc1cccnc1	
O[C@@H]1Cc2c(C1)cccc2	
O=C([C@H]1NCCNC1)NC(C)(C)C	
O=C(n1ccc2c1cccc2)c1ccccc1	
COc1ccc2c(c1)cc[nH]2	
COc1ccc2c(c1)cc([nH]2)C	
Cc1cc2c([nH]1)cccc2	
OC[C@@H](c1ccccc1)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[NH+]2C	ZINC02020513
OC[C@H](c1ccccc1)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[NH]2C	
c1ccc(cc1)c1n[nH]nn1	
CCCCC1=NC2(C(=O)N1)CCCC2	
C1CCN(CC1)C1CCNCC1	
CCC1(O)C(=O)OCc2c1cc1c3nc4ccccc4cc3Cn1c2=O	
CCC1(O)C(=O)OCc2c1cc1c3nc4ccccc4c(c3Cn1c2=O)CC	
O=C1CCCC[C@H]1c1ccccc1	
O=C1CCCC[C@H]1c1ccccc1Cl	ZINC00390532
O=C1CCCC[C@@H]1c1ccccc1	ZINC02041202
O=C1CCCC[C@@H]1c1ccccc1Cl	ZINC00390531
NC(=O)c1ccccc1O	
OC[C@H]1OC[C@@H]([C@H]([C@@H]1O)O)O	
OC[C@@H]1CCCCO1	ZINC00395662
Nc1ncc(nn1)c1ccccc1	ZINC00230584
Nc1nccnn1	
c1ccc(cc1)OCc1ccccc1	
Nc1ccc(cc1)OCc1ccccc1	
Nc1ccc(c(c1)Cl)OCc1ccccc1	
Nc1ccc(c(c1)Cl)OCc1cccc(c1)F	ZINC03866590
Fc1cccc(c1)COc1ccccc1	ZINC04290286
COc1ccc(cc1)N	
COc1ccc(cc1)Nc1ncnc2c1cccc2	
COc1ccc(cc1Cl)Nc1ncnc2c1cccc2	ZINC00104666
COc1ccc(cc1Cl)N	
COc1ccccc1Cl	
OCc1cccc(c1)F	
O=C(c1cnoc1C)Nc1ccccc1	ZINC00384929
N#Cc1ccc(cc1)Cn1ncnc1	ZINC05177719
N#Cc1ccc(cc1)C	
CCNC(=O)[C@@H]1CCCN1	
COCCc1ccc(cc1)OC[C@H](CNC(C)C)O	
NC(=O)[C@@H]1CCCCN1	
C1CCN(CC1)C1CCCCC1	
N#CC1(CCCCC1)c1ccc(cc1)F	
N#CC1(CCCCC1)c1ccccc1	
N#CC1CCCCC1	
C[C@H]1CCCNC1	
COc1ccc2c(c1)Nc1c(S2)cccc1	
O[C@H](c1ccccc1)[C@@H](N)C	
O=C1OCCN1c1ccccc1	
O1CCN(CC1)c1ccccc1	
N#Cc1ccc(cc1)Cl	
Clc1ccc2c(c1)CCc1c(C2=C2CCNCC2)nccc1	
O=C1CN=C(c2c(N1)ccc(c2)Cl)c1ccccc1Cl	
O=C1Nc2ccc(cc2C(=N[C@H]1O)c1ccccc1)Cl	ZINC00000575
O=C1Nc2ccccc2C(=N[C@H]1O)c1ccccc1	ZINC00551513
O=C1Nc2ccc(cc2C(=N[C@@H]1O)c1ccccc1)Cl	
O=C1Nc2ccccc2C(=N[C@@H]1O)c1ccccc1	ZINC00551514
OCc1cncn1Cc1ccccc1	
Cn1cncc1CO	
CCCCc1nc(c([nH]1)CO)Cl	
OCc1cnc[nH]1	ZINC00895781
CC[C@@H](C(=O)O[C@H]1CCC=C2[C@H]1[C@@H](CC[C@@H]1C[C@@H](O)CC(=O)O1)[C@H](C=C2)C)C	ZINC03833876
Clc1ccc2c(c1)C(=Nc1c(O2)cccc1)N1CCNCC1	
c1ccc(cc1)/C=C/1\c2ccccc2c2c1cccc2	
Clc1ccc(cc1)/C=C/1\c2ccccc2c2c1cccc2	
FC1CCCCC1	
FC1(F)CCCCC1	
O=C(c1ccc2c(c1)[nH]cn2)c1ccccc1	ZINC04103565
C[C@@H]1[C@H]2CC[C@@H](C1(C)C)C2	
Cc1cccc(c1)CN1CCNCC1	
CN([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2([C@H]1[C@@H](O)[C@@H]1C(=C)c3cccc(c3C(=O)C1=C2O)O)O)O)C	
Cc1cccc(c1)Nc1ccccc1	
Clc1ccc(c(c1N)Cl)C	
Cc1ccc(c(c1)N)Cl	
Cc1cccc(c1)N	
Clc1ccc(c(c1)Cl)C	
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(OC(=O)C)C(=O)C)C)C	
CC(=O)O[C@@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	
CC(=O)O[C@@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12	
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C	
Cc1ccccc1N	
Cc1c(C)cccc1N	
OC[C@H]1CCCCN1	
OCc1ccnc2c1cccc2	
FC(c1ccc2c(n1)cccc2)(F)F	
FC(c1ccc2c(n1)c(ccc2)C(F)(F)F)(F)F	ZINC00173270
O=C1CC[C@]2(C(=C1)C=C[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(OC(=O)C)C(=O)C)C)C	ZINC03881640
O=C1CC[C@]2(C(=C1)C=C[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C	
Cc1cnc(s1)N	ZINC01605395
Cc1cncs1	
N[C@]12C[C@H]3C[C@@H](C2)C[C@@H](C1)C3	
C[C@]12C[C@H]3C[C@@H](C2)C[C@@H](C1)C3	
C[C@]12C[C@@H]3C[C@H](C1)C[C@](C2)(C3)C	
Cc1ccc2c(c1)cccc2	
Cc1ccc2c(c1O)cccc2	
Oc1cccc2c1cccc2	
Oc1ccc(c2c1cccc2)O	
O=C1C=C(C)C(=O)c2c1cccc2	
CC([C@@H]1CCCC[C@H]1O)C	ZINC01640836
C[C@@H]1CCC[C@@H](C1)O	
CC(C1CCCCC1)C	
C[C@@H]1CC[C@H](CC1)C(C)C	
C[NH+]1CCCCC1	ZINC01640941
C[N]1(C)CCCCC1	
CCOC(=O)C1CCN(CC1)C	
CC[C@]1(NC(=O)NC1=O)c1ccccc1	
CC[C@@]1(NC(=O)NC1=O)c1ccccc1	
CC[C@@H]1NC(=O)NC1=O	
OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)CC(=O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	
O=C([C@@H]1CCCN1)N(C)C	
CC[C@H]1CCCCN1	
CCN1c2ccccc2Sc2c1cccc2	ZINC00394178
COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	
OC[C@@H]1CNC(=O)O1	
CCC1(CC)C(=O)NC(=O)NC1=O	
O=C1CC(=O)N(C(=O)N1)C	
C[C@H]1CNCC1	
CN1c2ccccc2Sc2c1cccc2	
C[C@@H]1CNCC1	
COc1ccccc1C(=O)N	
COc1cccc(c1C(=O)N)OC	
Nc1ncnc2c1nccn2	ZINC01691172
Nc1nc2nccnc2c(n1)N	
Nc1ncc2c(n1)nccn2	ZINC00489612
O[C@@H](c1ccccc1)[C@H](N)C	
COc1ccc(cc1)OC	
OC[C@H](c1ccccc1)C(=O)O[C@@H]1C[C@H]2[NH+]([C@@H](C1)[C@H]1[C@@H]2O1)C	ZINC03982457
O=C1NC(=O)C[C@H]1c1ccccc1	ZINC00400153
O=C1NC(=O)C[C@@]1(C)c1ccccc1	ZINC00404263
CN1C(=O)CCC1=O	
O=C1NC(=O)C[C@@H]1c1ccccc1	ZINC00400152
O=C1NC(=O)C[C@]1(C)c1ccccc1	ZINC00404264
C[C@@H]1CC(=O)N(C1=O)C	ZINC01261345
O=C1CC[C@@]2([C@@]34[C@H]1Oc1c4c(C[C@H]2[NH+](CC3)CC2CC2)ccc1O)O	ZINC00001773
CC[C@H](NC(=O)[C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c[nH]3)CO	
CC(=O)Oc1cccc(c1)C	
CC(=O)Oc1ccccc1C	
CC(=O)Oc1c(C)cccc1C	ZINC00392621
CCN(CCNC(=O)c1ccc(cc1)N)CC	
COc1ccc(c(c1)N)Cl	
COc1cccc(c1)N	
OCCn1cncc1	
[O-][N+](=O)c1cncn1CCO	ZINC03091270
Cc1nccn1CCO	
O[N](=O)c1cnc[nH]1	
Cc1ncc([nH]1)[N](=O)O	
Cc1ncc[nH]1	
C[C@H](COc1ccccc1)N	
C[C@@H](COc1ccccc1)N	
C[C@@H](COc1ccccc1C)N	
Clc1ccc(cc1)COC(c1ccc(cc1Cl)Cl)Cn1cncc1	
Clc1ccc(cc1)CO[C@H](c1ccc(cc1Cl)Cl)Cn1cncc1	ZINC00643055
Fc1ccccc1C1=NCc2n(c3c1cccc3)c(nc2)C	
O=C1CCC2=C3CC[C@]4([C@H]([C@@H]3CCC2=C1)CC[C@@H]4O)C	ZINC04026402
O[C@H]1CCCNC1	
O[C@@H]1[C@@H](O)CNC[C@H]1O	
OC[C@H]1NC[C@@H]([C@H]([C@@H]1O)O)O	
O[C@@H]1CCCNC1	
OCCN1CCCCC1	
CCCCN1CCC(CC1)O	
C1CC1c1ccccc1	
NCC1CC1	
N#Cc1cc(c[nH]c1=O)c1ccncc1	
O=c1c(ccc[nH]1)C#N	
Cc1ccc(c(=O)[nH]1)C#N	
Cc1cccc(=O)[nH]1	
Oc1cccc2c1C(=O)c1ccccc1C2=O	
Oc1ccc(c2c1C(=O)c1ccccc1C2=O)O	
COc1ccc2c(c1)CCNC2	
COc1cc2CNCCc2cc1OC	
COc1ccc2c(c1)CNCC2	
O=C1CCCc2c1cc([nH]2)C	
COc1ccc(cc1)O	
C=Cc1ccc2c(n1)cccc2	
c1ccc(cc1)/C=C/c1ccc2c(n1)cccc2	
CCC(=O)N1c2ccccc2Sc2c1cccc2	
CCOC(=O)Nc1ccc2c(c1)Nc1c(S2)cccc1	
O[C@H]1C=C[C@@H]2[C@@]34[C@H]1Oc1c4c(C[C@H]2NCC3)ccc1O	
C[C@@H]1CO1	
COc1cc(O)c2c(c1)COC2=O	ZINC00384864
COc1ccc2c(c1)cccc2	
O[C@@H]1CCc2c(C1)cccc2	
O[C@@H]1Cc2ccccc2C[C@@H]1O	ZINC04578295
O[C@H]1CCc2c(C1)cccc2	ZINC04262125
NC(=O)CNC(=O)[C@@H]1CCCN1	
O=CNc1cccc2c1cccc2	ZINC00409835
CCOc1ccc2c(c1)cccc2	
CN(C/C=C/c1ccccc1)C	
O[C@H]1CC[C@@H]2[C@@]34[C@H]1Oc1c4c(C[C@H]2N(CC3)C)ccc1O	
CN1CC[C@@]23[C@@H]4[C@H]1Cc1c3c(O[C@H]2CCC4)c(cc1)O	
O[C@H]1CC[C@@H]2[C@@]34[C@H]1Oc1c4c(C[C@H]2NCC3)ccc1O	
O=C1CC[C@@]2([C@@]34[C@H]1Oc1c4c(C[C@H]2NCC3)ccc1O)O	
O=C1CC[C@@]2([C@@]34[C@H]1Oc1c4c(C[C@H]2N(CC3)C)ccc1O)O	
O=C1CC[C@@H]2[C@@]34[C@H]1Oc1c4c(C[C@H]2N(CC3)C)ccc1O	
CCC(=O)O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12	
CC1=NCCN1	
Cc1cccc2c1cccc2	
N1CCC(CC1)c1c[nH]c2c1cccc2	
CCc1n[nH]c(=O)n1CCOc1ccccc1	
CCOc1ccccc1	
OCC1OC(CC1O)n1cnc2c1nc(N)nc2OC	
OCC1OC(CC1O)n1cnc2c1nc(N)nc2	
COc1ncnc2c1nc[nH]2	
COc1nc(N)nc2c1nc[nH]2	
O=C([C@H]1NC[C@@H]2[C@H](C1)CCCC2)NC(C)(C)C	
Cc1ccccc1O	
NC(=O)Cc1ccccc1N	
O=C(c1ccccc1)Nc1ccc(cc1)[N](=O)O	
Clc1cc(ccc1NC(=O)c1ccccc1)[N+](=O)[O-]	ZINC04314544
Clc1cc(ccc1NC(=O)c1ccccc1O)[N+](=O)[O-]	ZINC04578238
O=C(c1ccccc1O)Nc1ccc(cc1)[N+](=O)[O-]	ZINC04381951
Clc1ccc(c(c1)C(=O)Nc1ccc(cc1)[N+](=O)[O-])O	ZINC04014134
Clc1cccc(c1)C(=O)Nc1ccc(cc1)[N+](=O)[O-]	ZINC04151106
O=C(c1ccccc1)Nc1ccccc1Cl	
Oc1ccccc1C(=O)Nc1ccccc1Cl	ZINC01691663
Clc1cccc(c1)C(=O)Nc1ccccc1Cl	
O=C(c1ccccc1O)Nc1ccccc1	
Clc1ccc(c(c1)C(=O)Nc1ccccc1)O	
Clc1cccc(c1)C(=O)Nc1ccccc1	ZINC00126197
Clc1ccc(c(c1)C(=O)N)O	
Clc1cccc(c1)C(=O)N	
O=CNc1ccc(cc1)[N](=O)O	
O=CNc1ccc(cc1Cl)[N+](=O)[O-]	ZINC04774641
O=CNc1ccccc1Cl	
Clc1cccc(c1)[N](=O)O	
Oc1ccc(cc1)Cl	
C1CNC(C1)c1cccnc1	
COC(=O)C1=C(C)NC(=C([C@H]1c1ccccc1)C(=O)OC)C	
O=C1NCC(=O)N1c1ccccc1	
C[C@H]1NC(=O)N(C1=O)c1ccccc1	ZINC00349656
C[C@@H]1NC(=O)N(C1=O)c1ccccc1	
O=C1N[C@@H](C(=O)N1)C	
O=C1NC(=O)C(N1)(C)C	
O=C1N[C@H](C(=O)N1)C	
O=C(c1ccccc1)Nc1nccs1	
O=C(c1ccccc1)Nc1ncc(s1)[N](=O)O	
CC(=O)Oc1ccccc1C(=O)N	ZINC00404835
O=Cc1ccc(cc1)C(F)(F)F	
O=Cc1ccc(cc1[N](=O)O)C(F)(F)F	
O=Cc1ccccc1[N](=O)O	
O[N](=O)c1cccc(c1)C(F)(F)F	
CCCCCCCCCc1ccccc1	
NC[C@@H](c1ccccc1)O	
CC(=O)O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12	
O=C1CCC2=C(C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	
CN(CC/C=C/1\c2ccccc2OCc2c1cccc2)C	
O=C1[C@H](CCc2c1c1ccccc1n2C)Cn1cncc1	ZINC00136443
Cn1ccnc1C	
Cn1c2ccccc2c2c1CCCC2=O	
O=C1[C@@H](CCc2c1c1ccccc1n2C)Cn1cncc1	ZINC00136441
CCOC(=O)C1=CCCCC1	
N[C@@H]1CCC=CC1	
c1ccc(cc1)c1cnco1	
C=CCOc1ccccc1	
COc1ccc2c3c1O[C@@H]1[C@@]43CCN[C@H](C2)[C@]4(O)CCC1=O	
COc1ccc2c3c1O[C@@H]1[C@@]43CCN([C@H](C2)[C@@H]4CCC1=O)C	
c1ccc(cc1)CC1=NCCN1	
Cc1cc(cc(c1CC1=NCCN1)C)C(C)(C)C	
Cc1ccc(c(c1)O)C(C)(C)C	
Cc1ccc(cc1C)C(C)(C)C	
Cc1c(C)cc(cc1C)C(C)(C)C	
Cc1cccc(c1)O	
Cc1c(C)cccc1O	
Oc1ccc(c(c1)C)C	
Cc1c(C)cccc1C	
Oc1ccccc1C(C)(C)C	
Cc1cccc(c1O)C(C)(C)C	
Cc1cc(C)c(c(c1)C(C)(C)C)O	
Cc1ccc(c(c1)C(C)(C)C)O	
Cc1cccc(c1)C(C)(C)C	
Cc1cc(C)cc(c1)C(C)(C)C	
Cc1ccc(c(c1)C)O	
Cc1ccc(cc1)O	
O=C1CC(=O)NN1c1ccccc1	
O=C1CC(=O)N(N1c1ccccc1)c1ccccc1	
CCCC[C@@H]1C(=O)N(N(C1=O)c1ccccc1)c1ccccc1	
CCCC[C@@H]1C(=O)NN(C1=O)c1ccccc1	ZINC02038789
CCCC[C@H]1C(=O)NN(C1=O)c1ccccc1	ZINC01699278
COC(=O)[C@H](c1ccccc1)O	
COC(=O)[C@@](c1ccccc1)(C1CCCCC1)O	
COC(=O)[C@@H](c1ccccc1)O	
Fc1ccc2c(c1)onc2C1CCN(CC1)CCc1c(C)nc2n(c1=O)CCCC2	
CC(=O)O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC[C@@H]2[C@]1(C)CCCC2	
CC(=O)O[C@@H]1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2OC(=O)C)C)C	
CC(=O)O[C@@H]1CC[C@H]2[C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2OC(=O)C)C	
C[C@]12CCCC[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C	
CC(=O)O[C@@H]1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C)C	
COc1cccnc1	
COc1cnccc1OC	ZINC00336698
O=C1O[C@H](C(=O)N1)C	
OC[C@@H]1CNCC[C@H]1c1ccc(cc1)F	
Fc1ccc(cc1)C1CCNCC1	
OC[C@H]1CCCNC1	
Nc1nc(=O)c2c([nH]1)[nH]cc2	
C1CCC(C1)c1ccccc1	
NC(=O)COc1ccccc1	
C(CCOc1ccccc1)CCOc1ccccc1	ZINC02880421
O[C@H]1CCCCO1	
Nc1ccccn1	
Nc1cccc(n1)N	
N1CCO[C@H](C1)c1ccccc1	
C[C@@H]1NCCO[C@H]1c1ccccc1	
C[C@H]1COCCN1	
CCCc1ccccc1	
CN(c1ccccc1)c1ccccc1	
CNc1ccc(cc1)C	
O=C(c1ccccc1O)Oc1ccccc1	
Nc1ccc(cc1)C(=O)Oc1ccccc1	
O=c1[nH]c2c(n1C1CCNCC1)cccc2	
CCCCN1CCC(CC1)n1c(=O)[nH]c2c1cccc2	
CCCCc1ccccc1	
CCC[C@@H](c1ccccc1)c1ccccc1	
O=C1NC(=O)S[C@H]1Cc1ccccc1	ZINC01453007
OCCc1ccccn1	
OCCc1ccc(cn1)CC	
CCOc1ccc(cc1)C	
CCc1cccnc1	
O=C1NC(=O)S[C@@H]1Cc1ccccc1	
CC(=O)c1ccc2c(c1)Nc1c(S2)cccc1	
OCCC1CCNCC1	
CCN1CCNC(=O)C1=O	
CCCc1ccc2c(c1)OCO2	
Oc1cccnc1	
OCc1ncccc1O	
OCc1ccccn1	
Nc1nc2c(s1)CCCC2	
Clc1ccc2c(c1)C(=NCC(=O)N2C)c1ccccc1	
O=CC1CCCCC1	
O=Cc1ccco1	
O=C(c1ccco1)N1CCNCC1	
COc1ccc2c(c1)cccn2	
CC(c1cccc(c1O)C(C)(C)C)(C)C	
CC(c1cccc(c1)C(C)(C)C)(C)C	
CC(NC(=O)c1ccccc1)C	
CC[C@H](C1CCCCC1)O	
O=C(c1ccccc1)CCc1ccccc1	
O=CCCc1ccccc1	
CCCOc1ccccc1N	
CN([C@H](CN1c2ccccc2Sc2c1cccc2)C)C	
CC(c1ccccc1O)C	
CCCOc1cccc(c1)N	ZINC01749509
CC(NC[C@@H](c1ccc(c(c1)O)O)O)C	
Oc1cccnc1C	
OCc1ccncc1	
OCc1cccnc1	
CN(CCN(c1ccccn1)Cc1ccccc1)C	
CN(CCNCc1ccccc1)C	
COc1ccc(cc1)CNCCN(C)C	
c1ccc(cc1)c1cncnc1	
Clc1ccc(cc1)c1cncnc1N	
Nc1ncncc1c1ccccc1	ZINC00343318
Nc1ncc(c(n1)N)c1ccccc1	ZINC00040057
Nc1ccncn1	
Nc1ccnc(n1)N	
CCc1cc(N)nc(n1)N	
Nc1ncccn1	
c1ccc(cc1)n1cccc1	
Cc1ccc(n1c1ccccc1)C	
Cn1cccc2c1cccc2	
Cc1ccc[nH]1	
Cc1ccc([nH]1)C	
S=C1CN=C(c2c(N1)cccc2)c1ccccc1	ZINC00136429
S=C1CN=C(c2c(N1)ccc(c2)Cl)c1ccccc1	ZINC00346739
C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1ccc(c2)O	
C=CC1CN2CCC1CC2C(c1ccnc2c1cccc2)O	
C=CC1CN2CCC1CC2C(c1ccnc2c1cccc2)O	
c1ccc(cc1)c1cc2c(s1)cccc2	
O=C(c1c(sc2c1cccc2)c1ccccc1)c1ccccc1	ZINC01019527
CCOc1ccc(cc1)C=O	
O=Cc1ccc(cc1)OCCN1CCCCC1	
O=CNCc1ccccc1	
O=CNCc1ccc(cc1)F	ZINC03097781
Cn1cnccc1=O	ZINC00330833
O[C@@H](CN1CCNCC1)COc1ccccc1	
O=C(Nc1ccccc1)CN1CCNCC1	
O=C(Nc1c(C)cccc1C)CN1CCNCC1	
CC(=O)Nc1ccccc1C	
CC(=O)Nc1c(C)cccc1C	
C[C@@H](COc1ccccc1)O	ZINC00391849
NC(=O)CN1CCNCC1	
C[C@H](COc1ccccc1)O	
COc1ccccc1OC[C@H](O)C	
C=CC[NH+]1CCCCC1	ZINC02555324
OCC1OC(C(C1O)O)n1cnc2c1ncnc2N	
COC(=O)C1CCNCC1	
COC(=O)CCN1CCC(CC1)C(=O)OC	
COC(=O)CCN1CCCCC1	
C1CCN(CC1)c1ccccc1	
NC(=O)c1n[nH]cn1	
FC(Oc1ccc2c(c1)scn2)(F)F	
Nc1nc2c(s1)cccc2	
C[C@@H](c1ccccc1)N(C)C	
Cc1ccc2c(c1)cc[nH]2	
CN(CCc1c[nH]c2c1cc(C)cc2)C	
C=CC[NH+]1CCCC1	ZINC03051741
O[C@@H]1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2OC(=O)C)C)C	
O[C@@H]1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C)C	
O=C1OCC(=C1c1ccccc1)c1ccccc1	
CS(=O)(=O)c1ccccc1	
OCCN(c1ccccn1)C	
CNCCOc1ccccc1	
CNCCOc1ccc(cc1)C	
c1ccc(cc1)c1ccncn1	ZINC00331735
Oc1cccc2c1CCCC2	
Cc1ccccc1F	
Fc1cccc(c1C)F	
CN[C@H]1CCCc2c1cccc2	
O=S(=O)(c1ccccc1)N1CCNCC1	
CCOc1ccc(cc1)S(=O)(=O)N1CCNCC1	
CN1CCN(CC1)S(=O)(=O)c1ccccc1	
CCCc1nn(c2c1[nH]c(nc2=O)c1ccccc1OCC)C	ZINC00478099
Fc1ccc(cc1)F	
Fc1ccc(c(c1)F)F	
Fc1ccccc1F	
Oc1ccncc1	
c1ccc(cc1)Oc1ccncc1	
NC(=O)Nc1ccccc1	
O=C(Nc1ccccc1)Nc1ccccc1	
O=C(Nc1ccccc1)Nc1ccc(cc1)O	ZINC00406515
O=C(Nc1ccc(cc1)Cl)Nc1ccc(cc1)O	ZINC00406733
O=C(Nc1cccc(c1)C(F)(F)F)Nc1ccc(cc1)O	ZINC01752714
O=C(Nc1ccccc1)Nc1ccc(cc1)Cl	ZINC00286713
O=C(Nc1ccccc1)Nc1ccc(c(c1)C(F)(F)F)Cl	ZINC01096736
O=C(Nc1ccccc1)Nc1cccc(c1)C(F)(F)F	ZINC00139365
NC(=O)Nc1ccc(cc1)Cl	ZINC00097935
NC(=O)Nc1cccc(c1)C(F)(F)F	ZINC01232422
Clc1ccccc1C(F)(F)F	
O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC[C@@H]2[C@]1(C)Cc1cn[nH]c1C2	ZINC04694684
OC[C@H]1O[C@H](C=C1)n1ccc(=O)[nH]c1=O	
Cc1c[nH]c(=O)[nH]c1=O	
OC[C@H]1O[C@@H](O)C[C@H]([C@@H]1O)O	ZINC03860329
O[C@H]1OC[C@H]([C@@H](C1)O)O	ZINC00164943
OC[C@H]1O[C@H](O)C[C@H]([C@@H]1O)O	
O[C@@H]1CCCCO1	ZINC02032388
CCc1cccs1	
CCSCc1ccccc1	
O=C(c1ccccc1)NS(=O)(=O)c1ccccc1	ZINC00242874
CC(=O)NS(=O)(=O)c1ccccc1	ZINC00374276
Nc1ccc(cc1)S(=O)(=O)N	
O=S(=O)(c1ccccc1)Nc1ncccn1	ZINC00029133
COc1ncnc(c1)NS(=O)(=O)c1ccc(cc1)N	
COc1cncnc1	ZINC00334489
Nc1ccc(cc1)S(=O)(=O)Nc1ncccn1	
Cc1ccnc(n1)NS(=O)(=O)c1ccccc1	ZINC02865400
Nc1ccc(cc1)S(=O)(=O)Nc1nccc(n1)C	
Cc1cc(C)nc(n1)NS(=O)(=O)c1ccccc1	ZINC00116149
O=S(=O)(c1ccccc1)Nc1nncs1	ZINC00438614
O=S(=O)(c1ccccc1)Nc1nocc1	ZINC06706641
Nc1ccc(cc1)S(=O)(=O)Nc1ccon1	
Cc1onc(c1)NS(=O)(=O)c1ccccc1	ZINC00191309
O=S(=O)(c1ccccc1)Nc1ccccn1	ZINC00050504
Nc1ccc(cc1)S(=O)(=O)Nc1ccccn1	ZINC00002105
Cc1conc1	
CC(=O)NS(=O)(=O)c1ccc(cc1)N	
C[S@@](=O)c1ccccc1	
O=C1Nc2c(/C/1=C\c1[nH]ccc1)cccc2	
O=C1Nc2c(/C/1=C/c1[nH]c(cc1C)C)cccc2	ZINC03929243
Cc1c[nH]cc1	
Cc1[nH]cc(c1)C	
O=Cc1cccs1	
O=C(c1cccs1)c1ccccc1	
CN1CC(=O)N2[C@@H](C1=O)Cc1c(C2)[nH]c2c1cccc2	ZINC00488245
CC[C@H](C1(CC=C)C(=O)NC(=O)NC1=O)C	
CN1C(=O)CC(=O)N(C1=O)C	
CC/C=C/c1ccccc1	
CCC(=C)c1ccccc1	
C#Cc1ccccn1	
CCOC(=O)c1cccnc1	
OC[C@@H]1O[C@@H](C[C@H]1O)n1ccc(=O)[nH]c1=O	
OC[C@H]1CC[C@H](O1)n1ccc(=O)[nH]c1=O	ZINC00120607
Cc1cn([C@@H]2CC[C@@H](O2)CO)c(=O)[nH]c1=O	ZINC00120592
c1ccc2c(c1)[nH]c(n2)c1ccc2c(c1)[nH]cn2	ZINC00089304
CCCc1nc2c([nH]1)cc(cc2C)c1nc2c(n1C)cccc2	
CCCc1nc2c(n1Cc1ccccc1)cccc2	ZINC00239386
CCCc1nc2c([nH]1)cccc2	ZINC00394878
CCCc1nc2c(n1C)cccc2	ZINC00389389
Cc1cccc2c1nc[nH]2	
O=C1[C@H](O)N=C(c2c(N1C)cccc2)c1ccccc1	ZINC00551436
O=C1[C@@H](O)N=C(c2c(N1C)cccc2)c1ccccc1	ZINC00551437
O=C(N1CCNCC1)[C@H]1CCCO1	
CCC(=O)O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	
CN(CCOC(=O)c1ccccc1)C	
CC1=C(CCO)SC=N1C	ZINC04529108
Cc1cncnc1	
Nc1ccnc(n1)C	
Cc1ncccn1	
CCSc1ccc2c(c1)Nc1c(S2)cccc1	
CC[C@H]1C(=O)NC=NC1=O	ZINC04975939
CSc1ccc2c(c1)Nc1c(S2)cccc1	
CN([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2([C@H]1C[C@@H]1Cc3c(C(=O)C1=C2O)c(O)ccc3N(C)C)O)O)C	
Clc1cccs1	
OCCCCC1CCNCC1	
Nc1cccc2c1nsn2	
Clc1ccc2c(c1N)nsn2	
Clc1ccc2c(c1)nsn2	
NC(=O)NS(=O)(=O)c1ccc(cc1)C	
Oc1cccc(c1)C(=O)c1ccccc1	
O=C(c1ccc(c(c1)O)O)c1ccccc1	
Oc1ccc(cc1)C(=O)c1ccccc1	
O=C(c1ccc(c(c1)[N](=O)O)O)c1ccccc1	
O=C(c1cccc(c1)[N](=O)O)c1ccccc1	
Cc1ccc(cc1)C(=O)c1cccc(c1)[N+](=O)[O-]	ZINC00332370
Cc1ccc(cc1)C(=O)c1ccccc1	
O=Cc1cccc(c1)O	
O=Cc1ccc(c(c1)O)O	
O=Cc1cc(O)c(c(c1)[N](=O)O)O	
O=Cc1ccc(cc1)O	
O=Cc1ccc(c(c1)[N](=O)O)O	
O=Cc1cccc(c1)[N](=O)O	
O=Cc1ccc(cc1)C	
O=Cc1ccc[nH]1	
O=C(c1ccc[nH]1)c1ccccc1	ZINC00110529
O=Cc1cccn1C	
Cn1cccc1	
O=Cc1ccccc1C	
Cc1cccc(c1)NC(=O)c1ccccc1	
Cc1cccc(c1)NC(=O)c1ccccc1C	ZINC01641651
O=C(c1ccccc1C)Nc1ccccc1	
NC(=O)c1ccccc1C	
O=CNc1cccc(c1)C	
CC1(C)O[C@@H]2[C@H](O1)CO[C@@H]1[C@H]2OC(O1)(C)C	
CCC1(O)C(=O)OCc2c1cc1c3nc4ccc(cc4cc3Cn1c2=O)O	
Nc1ccncc1	
c1ccc(cc1)Nc1ccncc1	
OC1(CCCCC1)c1ccccc1	
Clc1ccc2c(c1)C(=NCc1n2cnn1)c1ccccc1Cl	ZINC00346674
Clc1ccc2c(c1)C(=NCc1n2c(C)nn1)c1ccccc1	
Clc1ccc(cc1)Oc1ccccc1	
Clc1ccc(cc1)Oc1ccc(cc1)Cl	ZINC01670365
Oc1ccccc1Oc1ccccc1	ZINC01841247
Oc1ccccc1Cl	
Clc1ccc(c(c1)Cl)O	
Clc1ccc(c(c1)O)O	ZINC00388291
Oc1cccc(c1)Cl	
O=c1[nH]c(=O)[nH]cc1C(F)(F)F	
O=C1NC(=O)C(O1)(C)C	
O=C(c1ccccc1)NCc1ccccc1	
COc1ccc(cc1)C(=O)NCc1ccccc1	ZINC00345991
COc1cc(ccc1OC)C(=O)NCc1ccccc1	ZINC00029920
COc1cc(cc(c1OC)OC)C(=O)NCc1ccccc1	ZINC00162989
COc1cc(ccc1OC)C(=O)NCc1ccc(cc1)OCCN(C)C	
COc1cccc(c1)C(=O)NCc1ccccc1	ZINC00290311
COc1cc(OC)cc(c1)C(=O)NCc1ccccc1	ZINC00361991
CNC(=O)c1ccc(cc1)OC	
CNC(=O)c1ccc(c(c1)OC)OC	ZINC00384400
CNC(=O)c1cc(OC)c(c(c1)OC)OC	
CNC(=O)c1cccc(c1)OC	
CNC(=O)c1cc(OC)cc(c1)OC	ZINC00306812
COc1cc(ccc1OC)Cc1cnc(nc1N)N	
COc1cc(OC)cc(c1)C	
COc1c(OC)cc(cc1OC)C	
COc1cc(C)ccc1OC	
COc1ccc(cc1)C	
CNc1cccc(c1)OC	
COc1cc(NC)ccc1OC	
CNc1ccc(cc1)OC	
Nc1nc2ccccc2c(n1)N	
Nc1ncc2c(n1)cccc2	
O=c1cc(C)c2c(o1)c(C)c1c(c2)cco1	ZINC00215388
N[C@@H]1[C@@H]2[C@H]1CNC2	
c1ccc(cc1)c1conc1	ZINC03845453
COc1ccc(cc1)CCN(CCC[C@@](c1ccc(c(c1)OC)OC)(C(C)C)C#N)C	
N#C[C@@](c1ccccc1)(C(C)C)CCCN(CCc1ccccc1)C	
CC[C@@](c1ccccc1)(O)C	
Fc1cncnc1	
CC(=O)CCc1ccccc1	
N#Cc1cnn2c1nccc2c1ccccc1	
CCN(c1ccccc1)C(=O)C	ZINC00394524
N#Cc1cnn2c1nccc2	
OC[C@H]1O[C@H](C[C@@H]1N=[N]=N)n1ccc(=O)[nH]c1=O	
Cc1cn([C@H]2CC[C@H](O2)CO)c(=O)[nH]c1=O	
N1CCN(CC1)c1nsc2c1cccc2	
O=C1Cc2c(N1)cc(cc2)Cl	
C[C@H]1COC(=O)N1	
c1ccc(cc1)c1nc2n(c1)cccc2	
Cc1ccc2n(c1)cc(n2)c1ccccc1	ZINC00071122
Cc1ccc(cc1)c1nc2n(c1)cc(cc2)C	ZINC00023747
Cc1ccc(cc1)c1nc2n(c1)cccc2	
Cc1ccc2n(c1)ccn2	
CC(=O)C1CC1	
O=CCc1ccccc1	
O=CCc1ccccc1F	
O[C@]12C[C@H]3C[C@@H](C2)C[C@@H](C1)C3	
OC(c1ccccn1)c1ccccc1	
OCc1ccc(cc1)Cl	
Nc1cccc(c1)S(=O)(=O)N	
Cc1ccc(cc1)N	
Cn1cc2c(n1)cccc2	
Cc1ccccc1S(=O)(=O)N	
Clc1ccc(cc1)[C@@H](c1ccccn1)O	ZINC00394076
c1ccc(cc1)Nc1ncccn1	ZINC06665770
Nc1ccc(c(c1)S(=O)(=O)N)C	ZINC03888713
Cn1c(CNc2ccccc2)nc2c1cccc2	
NCc1nc2c(n1C)cccc2	
CCCCCCCCc1ccccc1	
Sc1nccs1	
C[C@@H]1CCCC[C@H]1C	
C1CCC(CC1)CN1CCNCC1	
c1cccnc1	
c1ccc2c(c1)[nH]cc2	
c1ncc[nH]1	
O=C1CCCN1	
c1ccncn1	
c1ccccc1	
C1CCCC1	
c1nccs1	
c1ccco1	
Clc1cc(Cl)c(cc1O)Cl	
C1CCCNC1	
C1CCCCC1	
O=C1NCC(=O)N1	
O=C1CC(=O)c2c1cccc2	
C1OC(=O)C=C1	
C1CCCN1	
N1CCNCC1	
O=C1NCCO1	
N1CC1	
c1ccc2c(c1)Sc1c(N2)cccc1	
C1C[C@@H]2C[C@H]1C=C2	
CC(C[C@@H](C(=O)NCC(=O)N)NC(=O)[C@@H]1CCCN1)C	
C1CNCCO1	
C1CCCCNC1	
N1CCC=CC1	
O=c1[nH]c2c([nH]1)cccc2	
c1ccc2c(c1)[nH]cn2	
C1CC1	
O=c1[nH]nc2n1cccc2	
C1OCCO1	
CC(=O)N1CCNCC1	
O=C1NC(=O)CC2(C1)CCCC2	
c1ccc2c(c1)cccc2	
COc1cccc(c1O)OC	
C1CCCO1	
c1cccs1	
c1ccc2c(c1)non2	
CC(N1CCNCC1)C	
c1ncn[nH]1	
C1NCc2c(C1)scc2	
C1Oc2c(O1)cccc2	
O=c1[nH]ncc2c1cccc2	
CO[C@@H]1CCCNC1	
c1nnn[nH]1	
c1ccc2c(c1)[nH]c1c2cccc1	
C1[C@@H]2C[C@@H]3C[C@H]1C[C@H](C2)C3	
OC[C@@H]1C[C@H](O)[C@H]([C@H](O1)O)O	
Cn1ccc2c1cccc2	
O=C1SCC(=O)N1	
O=C1NC(=O)c2c1cccc2	
O=C1CCCC(=O)N1	
c1ccc2c(c1)snc2	
O=C1CCc2c(N1)cccc2	
CO[C@@H]1CCCC[C@H]1O	
O=C1NCCCN1	
O=C1CCCC(=O)C1	
C1CN2CC[C@H]1CC2	
C1CNC1=O	
c1ccno1	
n1ccncc1	
FC(c1cccnc1)(F)F	
Cc1cccc(c1)Cl	
Cc1nccs1	
C1CCc2c(C1)cccc2	
O=c1cc(O)c2c(o1)c(C)ccc2	
C1=CCC=CC1	
O=C1NCCN1	
c1ccc[nH]c1	
c1cnn[nH]1	
C1COc2c(O1)cccc2	
c1ccc2c(c1)nccc2	
c1ccc2c(c1)OCC2	
N1CCc2c(C1)cccc2	
c1ccc2c(c1)ncnc2	
c1ccc2c(c1)Cc1c2cccc1	
c1ccn[nH]1	
c1ccc2c(c1)Sc1c(C2)cccc1	
N#Cc1cc(C)cc(c1)C	
C1Cc2c(C1)cccc2	
C1CNCCNCCCNCCNC1	
O=C1CCNC(=O)N1	
c1ncc2c(n1)nc[nH]2	ZINC00152268
C[C@@H]1Cc2c(N1)cccc2	ZINC02029762
O=c1nc[nH]c2c1nc[nH]2	ZINC05177813
CCCCCOc1ccccc1	ZINC02038953
c1ccc2c(c1)Sc1ccccc1C=N2	ZINC03033082
c1ccc(cc1)NCc1ccccc1	
NCc1ccc(cc1)F	
CCOC(=O)Nc1ccccc1	
OCC1CCN(CC1)C	
COc1cc2c(ncnc2cc1OC)Nc1ccccc1	
COc1cc2c(ncnc2cc1OC)Nc1ccc(cc1)Br	
Nc1ccccc1F	
Brc1ccc(c(c1)F)N	
Nc1ccc(cc1)Br	
Fc1cccc(c1)Br	
COc1cccc(c1)C(=O)N	
OCC1CC1	
O=C(c1ccccc1)Nc1ccncc1	
FC(Oc1ccccc1)F	
Clc1cncc(c1)Cl	
NC(=O)c1cc2c(o1)cccc2	
N#Cc1ccc2c(c1)cc[nH]2	
N[C@@H]1CCCNC1	
N#Cc1ccc(cc1)N	
Cc1cccc(c1N)C	
N#C/C=C/c1ccccc1	
CNc1cccc(c1)N	ZINC00395228
Brc1ccc(cc1)Nc1ncnc2c1cccc2	ZINC00144105
COc1cccc(c1)C(=O)Nc1ccncc1	ZINC00327312
C1C[C@@H]2[C@H](C1)CNC2	
O=C1CC[C@H]2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C	DL0124109_23
CCCN(S(=O)(=O)c1ccccc1)CCC	DL1550398_1
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2([C@H]1CCC2)C)C	DL0123828_31
OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12	DL0124597_10
CCc1nc(N)nc(c1c1ccccc1)N	DL4769402_1
CCCCOc1ccc(cc1)C(=O)CC	DL1438132_1
O=C1C=C[C@@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@H]2O)C)C	DL3064910_29
O=C([C@](c1ccccc1)(c1ccccc1)O)O[C@H]1C[N@@H+]2CC[C@H]1CC2	DL1320919_1
C[NH+]1CCC[C@H](C1)OC(=O)[C@](c1ccccc1)(c1ccccc1)O	DL0907469_3
Clc1cccc(c1Cl)S(=O)(=O)N	DL5585941_1
O=C1N[C@@](c2c1cccc2)(O)c1ccccc1	DL5607206_1
OCC(=O)[C@H]1[C@@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F	DL0125006_205
OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@H]2[C@H]1C[C@H](C1=CC(=O)C=C[C@]21C)F)(C)C	DL0125069_182
OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)CC[C@H]2[C@H]1C[C@H](C1=CC(=O)CC[C@]21C)F)(C)C	DL3068333_129
Clc1ccc(cc1)C(=O)n1ccc2c1cccc2	DL3107778_1
O=C1CN=C(c2c(N1)cccc2)c1ccccc1	DL0205208_1
CCOC(=O)c1cccc2c1oc(c1ccccc1)c(c2=O)C	DL4688208_1
COc1cccc(c1)Cc1cnc(nc1N)N	DL5094052_1
COc1ccc(cc1)Cc1cnc(nc1N)N	DL5025149_1
Nc1ncc(c(n1)N)Cc1ccccc1	DL3583828_1
O=C(c1ccco1)N1CCN(CC1)c1nc(N)c2c(n1)cccc2	DL1516420_1
O=C1Nc2ccc(cc2C(=N[C@@H]1O)c1ccccc1)Cl	DL3113854_1
Clc1ccc2c(c1)C(=NCc1n2c(C)nn1)c1ccccc1	DL2109130_1
COC(=O)C1=C(C)NC(=C(C1)C(=O)OC)C	DL0107557_1
O[C@@H]1CC[C@]2([C@@H](C1)C[C@H]([C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C)O)C	DL0124227_255
O=C(c1coc2c1cccc2)c1ccccc1	DL0354626_1
O[C@@H]1CC[C@]2([C@@H](C1)C[C@@H]([C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C)O)C	DL0124227_247
CCOC(=O)C1=C(C)NC(=C([C@@H]1c1ccccc1Cl)C(=O)OC)C	DL0071629_1
CCOC(=O)C1=C(C)NC(=C([C@@H]1c1cccc(c1)Cl)C(=O)OC)C	DL1303448_1
CCOC(=O)C1=C(C)NC(=C([C@@H]1c1ccccc1)C(=O)OC)C	DL2707513_1
c1ccc(cc1)[C@H](n1cncn1)c1ccccc1	DL2142731_1
CC(CCNC(=O)Cc1ccccc1)C	DL1470861_1
CC(C[C@@H](c1ccccc1)NC(=O)C)C	DL5626736_2
COc1ccc2c(c1)ncnc2Nc1cccc(c1)Cl	DL3259048_1
COc1ccc2c(c1)ncnc2Nc1ccc(cc1)F	DL3259047_1
COc1ccc2c(c1)ncnc2Nc1ccccc1	DL3259044_1
CC[C@@H](c1ccccc1)NC(=O)C1CCCCC1	DL2357888_2
Clc1ccccc1c1nocc1C(=O)N	DL0401506_1
O=C([C@](c1ccccc1)(c1ccccc1)O)O[C@@H]1C[N@@H+]2CC[C@H]1CC2	DL1320919_2
O=C1N[C@](c2c1cccc2)(O)c1ccccc1	DL5607206_2
CCOC(=O)C1=C(C)NC(=C([C@H]1c1ccccc1Cl)C(=O)OC)C	DL0071629_2
CCOC(=O)C1=C(C)NC(=C([C@H]1c1ccccc1)C(=O)OC)C	DL2707513_2
Nc1ccc(cc1)OCc1cccc(c1)F	DL2690066_1
Fc1ccc(cc1)CNc1ccccc1	DL1341271_1
COc1cc2c(ncnc2cc1OC)Nc1ccccc1F	DL3257998_1
COc1ccc2c(c1)ncnc2Nc1ccccc1F	DL3259046_1
COc1ccc2c(c1)c(ncn2)Nc1ccccc1	DL3258739_1
Fc1ccccc1Nc1ncnc2c1cccc2	DL5602771_1
COc1cc(ccc1OC(F)F)C(=O)N	DL1448228_1
COc1cc2C[NH+](C)CCc2cc1OC	DL0134098_1
O=c1cc[nH]c(c1O)C	
CNC(=O)c1cccs1	
Sc1ccccc1	
C=Cc1ccccn1	
O=Cc1ccccc1F	
O=Cc1c(F)cccc1F	
c1ccc(cn1)c1c[nH]nc1	
C[C@H](c1ccccc1Cl)O	
C[C@H](c1c(Cl)cccc1Cl)O	
Fc1cccc(c1)[C@H](O)C	
Clc1ccc(c(c1)Cl)F	
Fc1ccc(cc1)Cl	
O=CNc1ccc(cc1C(C)(C)C)C(C)(C)C	
O=CNc1cccc(c1)O	
O=CNc1ccccc1C(C)(C)C	
Oc1ccc(cc1C(C)(C)C)C(C)(C)C	
CC(c1ccc(cc1)O)(C)C	
Clc1ccc(cc1)NC(=O)c1ccccc1	
O=C(c1ccccc1Cl)Nc1ccccc1	
NC(=O)c1ccccc1Cl	
O=CNc1ccc(cc1)Cl	
Clc1cccc(c1)S(=O)(=O)C	
O=c1ccc2c([nH]1)c(O)ccc2	ZINC04256114
Clc1ccc(cc1)NC(=O)c1ccccc1Cl	ZINC00091503
Clc1ccc(cc1)NC(=O)c1ccc(cc1)S(=O)(=O)C	ZINC03554110
O=C(c1ccc(cc1)S(=O)(=O)C)Nc1ccccc1	ZINC00128811
O[C@H]1CNCC1	
c1ccc2c(c1)[nH]nc2	
c1cnc2c(c1)cc[nH]2	
OCCc1sc[n+](c1C)Cc1cncnc1N	Amb17618751_0
C[C@H](CCC[C@@H](CCCC(C)C)C)CCC[C@]1(C)CCc2c(O1)c(C)cc(c2C)O	Amb17620697_0
COc1ccc(cc1)/C(=C/Cl)/c1ccc(cc1)OC	Amb11035689_0
OCC(=O)[C@@]1(O)[C@H](O)C[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	Amb17620517_0
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	Amb17617786_0
O=C1C=C[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(O)C(=O)C)C)C	Amb1163632_6
CCC(=O)c1ccc2c(c1)Nc1c(S2)cccc1	Amb17619570_0
C[NH+]1CC[C@H](C1)OC(=O)[C@@](c1ccccc1)(C1CCCC1)O	Amb17617772_2
O=C1CN=C(c2c(N1)ccc(c2)Cl)c1c([2H])c([2H])c(c(c1[2H])[2H])[2H]	Amb17612167_0
CC(=O)O[C@@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2C=CC2=CC(=O)CC[C@H]12	Amb17611668_0
Cc1ccc(cc1)C(=O)c1cccn1C([2H])([2H])[2H]	Amb17617559_0
Clc1ccc2c(c1)C(=NCc1n2cnn1)c1c([2H])c([2H])c(c(c1[2H])[2H])[2H]	Amb17613765_0
CC(=O)CCCCn1c(=O)c2[nH]cnc2n(c1=O)C	Amb17616353_0
CC[C@@]12CC[C@H]3[C@H]([C@@H]2CC[C@@H]1O)CCC1=CC(=O)CC[C@H]31	Amb17617594_0
CCN(C(=O)C1(CC1)c1ccccc1)CC	Amb16893682_0
C1([2H])([2H])C([2H])([2H])C([2H])([2H])C(C(C1([2H])c1cc(C)cc(=O)[nH]1)([2H])[2H])([2H])[2H]	Amb17612083_0
COc1ccnc(c1C)C[S@@](=O)c1nc2c([nH]1)cccc2	Amb17612127_0
O=C(N1CC(=C(C1=O)C(C([2H])([2H])[2H])([2H])[2H])C)NCCc1ccccc1	Amb17614020_0
N#Cc1ccc(cc1C(F)(F)F)NC(=O)[C@@](CS(=O)(=O)c1ccccc1)(O)C	Amb17612073_1
N#CC(C([2H])([2H])[2H])(C([2H])([2H])[2H])c1cc(C)cc(c1)C(C([2H])([2H])[2H])(C([2H])([2H])[2H])C#N	Amb17620533_0
Cc1ccc(cc1)C(=O)c1cccc(c1)O	Amb17241151_0
Cc1ccc(cc1)C(=O)c1ccc(cc1)O	Amb17241150_0
CCN(C(=O)/C(=C/c1ccccc1)/C#N)CC	Amb4077414_0
CCN(C(=O)/C(=C/c1ccc(cc1)O)/C#N)CC	Amb4077436_0
CCCCOc1ccc2c(c1)CCC(=O)N2	Amb17545231_0
c1ccc(cc1)n1nccc1c1ccccc1	Amb2191287_0
Cc1ccc(cc1)c1ccnn1c1ccccc1	Amb2191288_0
CC(=O)NC[C@@H]1OC(=O)N(C1)c1cccc(c1)F	Amb16833476_0
CC(=O)NC[C@H]1CN(C(=O)O1)c1ccccc1	Amb1445170_0
COc1ccc2c(c1)ncnc2Nc1ccc(c(c1)Cl)F	Amb16891006_0
Clc1ccc(nc1)N1Cc2c(C1=O)nccn2	Amb17620003_0
OC[C@@H]1C[C@@H]([C@@H](O1)n1cnc2c1ncnc2N)O	Amb17611314_0
CCCCc1cc2c(o1)ccc(c2)NS(=O)(=O)C	Amb17610371_0
N#Cc1ccc(cc1C(F)(F)F)NC(=O)[C@](CS(=O)(=O)c1ccccc1)(O)C	Amb17612073_0
OC[C@@H]1C=C[C@@H](C1)n1cnc2c1nc(N)nc2N	Amb17612040_0
NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl	Amb17254411_0
O[C@@H](c1ccccc1)CN1CC[NH+](CC1)C	Amb1793527_1
O[C@H](c1ccccc1)CN1CC[NH+](CC1)C	Amb1793527_0
C[C@@H](CCC[C@]1(C)CCc2c(O1)c(C)cc(c2)OC(=O)C)CCC[C@@H](CCCC(C)C)C	Amb17620701_0
O=C1CC[C@@H]2[C@@]34[C@H]1Oc1c4c(C[C@H]2[NH+](CC3)C([2H])([2H])[2H])ccc1O	Amb17615022_1
CCCC(=O)O[C@@]1(CC[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F)C(=O)COC(=O)C	Amb17614473_0
COc1ccc2c(c1)ncnc2Nc1ccc(cc1)Br	Amb16891009_0
Cn1c2nc([nH]c2c(=O)n(c1=O)C)N1CCCCC1	Amb1300321_0
O=c1[nH]c(=O)n(c2c1[nH]c(n2)N1CCCCC1)C	Amb1160712_0
c1ccc(cc1)Nc1ccnc(n1)Nc1ccccc1	Amb10820275_0
O=C1O[C@H](CN1c1ccccc1)CNC(=O)c1cccs1	Amb1445292_0
O=C1CC(=O)N(c2c(N1)ccc(c2)Cl)c1ccccc1	Amb17612154_0
