NC1CC1	1
Nc1nc2[nH]cnc2cn1	2
Nc1nc(N)c2c(n1)[nH]cn2	3
Clc1ccccc1	4
Oc1ccccc1	5
CC(=O)c1ccccc1	6
CCCC(=O)Nc1cccc(c1)C(=O)C	7
O[C@@H](COc1ccccc1)CNC(C)C	8
CC(=O)Nc1ccccc1	9
CC(=O)Nc1nncs1	10
CCCN1CCNCC1	11
CCCN1c2ccccc2Sc2c1cccc2	12
OCCN1CCNCC1	13
COc1ccccc1	14
COc1cccc(c1)C	15
COc1cccc(c1C)C	16
COc1cc(C)cc(c1C)C	17
COc1cc(C)cc(c1)C	18
COc1ccccc1C	19
COc1cc(C)ccc1C	20
Cc1ccccc1	21
Cc1ccccc1C	22
Cc1ccc(c(c1)C)C	23
Cc1cccc(c1)C	24
Cc1ccc(cc1)C	25
Oc1cccc(c1)O	26
CCCCCCc1ccc(cc1)O	27
CCCCCCc1ccccc1	28
Cc1ccc(cc1)/C(=C\CN1CCCC1)/c1ccccn1	29
C/C=C\c1ccccc1	30
OCCOCn1cnc2c1nc[nH]c2=O	31
Nc1[nH]c(=O)c2c(n1)[nH]cn2	32
C1[C@@H]2C[C@@H]3C[C@H]1C[C@](C2)(C3)c1ccccc1	33
c1ccc(cc1)c1ccc2c(c1)cccc2	34
Nc1ncnc2c1nc[nH]2	35
OCC1OC(C(C1O)O)n1cnc2c1ncnc2	36
OCC1CC(C(O1)n1cnc2c1ncnc2N)O	37
OCC1OC(CC1O)n1cnc2c1ncnc2	38
OCC1OC(CC1O)n1cnc2c1ncnc2N	39
OCC1CCC(O1)n1cnc2c1ncnc2N	40
Nc1ncnc2c1ncn2C1CCCO1	41
O[C@H]1COCC1	42
O[C@@H]1COC[C@@H]1O	43
O[C@@H]1COCC1	44
OC[C@H]1OCC[C@@H]1O	45
OC[C@@H]1CCCO1	46
Fc1ccccc1	47
Fc1cccc(c1)F	48
COC(=O)Nc1nc2c([nH]1)cccc2	49
O[C@@H](c1ccccc1)CNC(C)(C)C	50
OCc1ccccc1	51
OCc1ccccc1O	52
CCC(=O)NC1CCNCC1	53
CCC(=O)N(c1ccccc1)C1CCNCC1	54
CCn1nn[nH]c1=O	55
CCC(=O)Nc1ccccc1	56
CCN1CCCCC1	57
COCC1CCNCC1	58
COc1cc2c(N)ncnc2cc1OC	59
COc1ccc2c(c1)c(N)ncn2	60
Nc1ncnc2c1cccc2	61
C[C@H]1CCCC=C1	62
C[C@@H]1CCCC(=C1)C	63
CC1=CCCCC1	64
CN(CCc1c[nH]c2c1cccc2)C	65
Cc1c[nH]cn1	66
Cc1[nH]cnc1C	67
C[C@@H](CCC[C@]1(C)CCc2c(O1)c(C)cc(c2)O)CCC[C@@H](CCCC(C)C)C	68
C[C@H](CCC[C@@H](CCCC(C)C)C)CCC[C@]1(C)CCc2c(O1)c(C)c(c(c2)O)C	69
Clc1ccc2c(c1)C(=NCc1n2cnn1)c1ccccc1	70
N1CCC(CC1)c1ccccc1	71
Oc1cccc(c1)C1CCNCC1	72
Oc1cccc(c1)[C@]1(C)CCNC[C@@H]1C	73
CC1CCNCC1	74
Cc1ccncn1	75
Cc1ncnc(c1)C	76
Nc1cnccn1	77
Nc1nccnc1Cl	78
Clc1cnccn1	79
CC[C@]1(CCC(=O)NC1=O)c1ccccc1	80
Nc1ccccc1	81
Nc1cccc(c1)O	82
O=Cc1ccccc1	83
O=Cc1cccc(c1)I	84
CCN(CCOc1ccc(cc1)C=O)CC	85
O=Cc1coc2c1cccc2	86
CCCCc1oc2c(c1C=O)cccc2	87
Ic1ccccc1	88
Ic1cccc(c1)I	89
CCCCc1cc2c(o1)cccc2	90
Clc1ccc2c(c1)nccc2Nc1ccccc1	91
Oc1ccc(cc1)Nc1ccnc2c1ccc(c2)Cl	92
Nc1ccc(cc1)O	93
CCN(Cc1cc(N)ccc1O)CC	94
Nc1ccnc2c1cccc2	95
Clc1ccc2c(c1)nccc2N	96
CCN(Cc1ccccc1)CC	97
N[C@H](c1ccccc1)C(=O)N	98
Cn1cncn1	99
c1ccc(cc1)Cn1cncn1	100
N#CC(c1ccccc1)(C)C	101
CCOC(=O)C1(CCNCC1)c1ccccc1	102
CCc1ccccc1	103
Nc1ccc(cc1)CCN1CCCCC1	104
CCc1ccc(cc1)N	105
CCOC(=O)C1CCNCC1	106
O=C1[C@H](c2ccccc2)C(=O)c2c1cccc2	107
C[NH+]1[C@@H]2CCC[C@H]1CC2	108
CN(c1ccccc1)C	109
CN(c1ccccc1)Cc1ccccc1	110
CNCc1ccccc1	111
Oc1ccc2c(c1O)c1cccc3c1[C@@H](C2)NCC3	112
CN1CCc2c3[C@H]1Cc1ccccc1c3ccc2	113
Clc1cccc(c1NC1=NCCN1)Cl	114
Nc1ccccc1Cl	115
Clc1cccc(c1N)Cl	116
Nc1cc(Cl)c(c(c1)Cl)N	117
Nc1ccc(c(c1)Cl)N	118
Nc1ccc(cc1)N	119
Clc1cccc(c1)Cl	120
Nc1cc(Cl)cc(c1)Cl	121
Nc1cccc(c1)Cl	122
O1CCN[C@H](C1)c1ccccc1	123
Fc1ccc(cc1)[C@@H]1NCCOC1	124
C[C@H](c1ccccc1)O	125
C[C@H](c1cccc(c1)C(F)(F)F)O	126
C[C@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)O	127
CN1CCOCC1	128
FC(c1ccccc1)(F)F	129
FC(c1cccc(c1)C(F)(F)F)(F)F	130
CCCCNC[C@@H](c1ccc(cc1)O)O	131
Oc1ccccc1O	132
O=CNc1ccccc1O	133
O=CNc1ccccc1	134
N1CCN(CC1)c1ccccc1	135
Clc1ccccc1N1CCNCC1	136
Clc1c(Cl)cccc1N1CCNCC1	137
Clc1cccc(c1)N1CCNCC1	138
Clc1ccccc1Cl	139
COC(=O)c1cccs1	140
COC(=O)c1scc(c1)C	141
Cc1cscc1	142
OC1=CC(=O)OC1	143
CC(=O)Oc1ccccc1	144
c1ccc(cc1)c1ccccn1	145
NC(=O)Cc1ccccc1	146
CNCC[C@H](c1ccccc1)O	147
c1ccc(cc1)c1ccc[nH]1	148
c1ccc(cc1)c1c[nH]cc1	149
O=C(c1c[nH]cc1c1ccccc1)c1ccccc1	150
O=C(c1c[nH]cc1)c1ccccc1	151
O=Cc1c[nH]cc1	152
C1CCC(CC1)c1ccccc1	153
CN1[C@@H]2CCC[C@H]1CC2	154
OCC1OC(CC1O)n1cnc(nc1=O)N	155
Nc1nc(=O)[nH]cn1	156
O[N](=O)c1c[nH]cn1	157
Cn1cc(nc1)[N](=O)O	158
Cn1cncc1	159
O=c1[nH]nc(c2c1cccc2)Cc1ccccc1	160
Clc1ccc(cc1)Cc1n[nH]c(=O)c2c1cccc2	161
Cc1ccc(cc1)Cl	162
CN1CCCCCC1	163
Nc1nccs1	164
c1ccc(cc1)/N=N/c1ccccc1	165
Oc1ccc(cc1)/N=N/c1ccccc1	166
CCOC(=O)[C@H](CCc1ccccc1)N	167
Cn1cnc2c1cccc2	168
FC(c1cc2NCNS(=O)(=O)c2cc1S(=O)(=O)N)(F)F	169
CCN(CCOC(=O)c1ccccc1)CC	170
CCN(CCOC(=O)c1ccc(cc1)N)CC	171
CCCCOc1ccccc1	172
CCCCOc1ccccc1N	173
CCCCNc1ccccc1	174
CSCc1ccccc1	175
Clc1cc2NC=NS(=O)(=O)c2cc1S(=O)(=O)N	176
O[C@@H](c1ccccc1)c1ccccc1	177
O=COCc1ccccc1	178
COC(=O)c1ccccc1	179
Fc1cc2c(cc1N1CCCCCC1)[nH]ccc2=O	180
OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F	181
OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	182
OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	183
O=C1C=C[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@H]2O)C)C	184
OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	185
OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	186
CC(=O)OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	187
CC(=O)OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	188
CC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F	189
CC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	190
OCC(=O)[C@]1(CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C)OC(=O)c1ccccc1	191
CCCCC(=O)O[C@@]1(CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C)C(=O)CO	192
COCCc1ccccc1	193
COCCc1ccc(cc1)OC[C@@H](CNC(C)C)O	194
C=Cc1ccccc1	195
CC1(C)CCC(c2c1cccc2)(C)C	196
Cc1ccc2c(c1)C(C)(C)CCC2(C)C	197
Cc1ccc2c(c1)CCCC2(C)C	198
C[C@@H]1CC[C@H](c2c1cccc2)C	199
Cc1ccc2c(c1)C(C)(C)CCC2	200
Cc1ccc2c(c1)CCCC2	201
Fc1ccc(cc1)S(=O)(=O)C[C@@](C(=O)Nc1cccc(c1)C(F)(F)F)(O)C	202
O=C([C@](CS(=O)(=O)c1ccccc1)(O)C)Nc1cccc(c1)C(F)(F)F	203
N#Cc1ccccc1C(F)(F)F	204
N#Cc1ccccc1	205
Fc1ccc(cc1)S(=O)(=O)C[C@](C(=O)Nc1cccc(c1)C(F)(F)F)(O)C	206
O=C([C@@](CS(=O)(=O)c1ccccc1)(O)C)Nc1cccc(c1)C(F)(F)F	207
OC1CCCC1	208
O[C@@H]1CC[C@@H](C1)O	209
OCCCN1CCCCC1	210
CC[C@H](c1ccccc1)O	211
CC[C@@H](c1ccccc1)O	212
Cc1ccccn1	213
c1ccc(cc1)Cc1ccccn1	214
c1ccc(cc1)[C@H](c1ccccn1)c1ccccc1	215
c1ccc(cc1)Cc1ccccc1	216
CC(=O)Oc1ccc(cc1)C	217
O=COc1ccccc1	218
O=C(c1ccccc1)Oc1ccccc1	219
O=C(c1ccccc1)Oc1ccccc1OC(=O)c1ccccc1	220
Cc1ccc(cc1)C(=O)Oc1ccccc1	221
O[C@H](c1ccccc1)CNC(C)(C)C	222
c1cnc(nc1)c1ncccn1	223
NS(=O)(=O)c1ccccc1	224
CC(c1ccc(cc1)S(=O)(=O)N)(C)C	225
COc1ccccc1O	226
Oc1cncnc1	227
CC(c1ccccc1)(C)C	228
CC[N+](Cc1ccccc1)(C)C	229
Brc1ccccc1	230
Nc1ccc2c(c1)nccn2	231
Brc1cccc2c1nccn2	232
O=C(c1ccccc1)c1ccccc1	233
Brc1ccc(cc1)C(=O)c1ccccc1	234
Brc1ccc(cc1)C(=O)c1ccccc1N	235
Nc1ccccc1C(=O)c1ccccc1	236
O=Cc1ccccc1N	237
O=Cc1ccc(cc1)Br	238
CN(CCO[C@@H](c1ccccc1)c1ccccc1)C	239
CN1CCNCC1	240
N1CCN(CC1)Cc1ccccc1	241
N1CCN(CC1)[C@@H](c1ccccc1)c1ccccc1	242
CN1CCN(CC1)[C@@H](c1ccccc1)c1ccccc1	243
Clc1ccc(cc1)[C@@H](c1ccccc1)N1CCNCC1	244
CN1CCN(CC1)Cc1ccccc1	245
Clc1ccc(cc1)CN1CCNCC1	246
CN1CCN(CC1)C	247
Clc1ccc(cc1)Cc1ccccc1	248
CC(c1ccc(cc1)CN1CCNCC1)(C)C	249
Cc1ccc(cc1)C(C)(C)C	250
CN1CCN(CC1)[C@H](c1ccc(cc1)Cl)c1ccccc1	251
c1ccc(cc1)Oc1ccccc1	252
O=CNc1ccccc1C	253
O=CNc1c(C)cccc1C	254
CO[C@]12CC[C@]3(C[C@@H]1[C@@](C(C)(C)C)(O)C)[C@@]14[C@H]2Oc2c4c(C[C@H]3NCC1)ccc2O	255
N1CCN(CC1)c1ncccn1	256
CCCCN1CCNCC1	257
CC(CC1C(=O)NC(=O)NC1=O)C	258
CN(Cc1ccccc1)C	259
Oc1ccc2c(c1)[C@]13CCCC[C@H]3[C@@H](C2)N(CC1)C	260
Oc1ccc2c(c1)[C@]13CCCC[C@H]3[C@@H](C2)NCC1	261
O=c1[nH]c(=O)c2c(n1C)nc[nH]2	262
Cn1cnc2c1c(=O)[nH]c(=O)n2C	263
Cn1c(=O)n(C)c2c(c1=O)[nH]cn2	264
O=c1[nH]c(=O)c2c([nH]1)ncn2C	265
Cn1cnc2c1c(=O)n(c(=O)[nH]2)C	266
Cn1c(=O)[nH]c2c(c1=O)[nH]cn2	267
O=C1C[C@@H]2C([C@H]1CC2)(C)C	268
c1ccc(cc1)c1ccccc1	269
Cc1ccc(cc1)c1ccccc1c1[nH]nnn1	270
Cc1ccc(cc1)c1ccccc1	271
c1ccc(cc1)c1nnn[nH]1	272
c1ccc(cc1)Cn1cnc2c1cccc2	273
Fc1cnc(=O)[nH]c1	274
C[C@@H]1CCCO1	275
Clc1ccc2c(c1)c1ccccc1[nH]2	276
CSc1nnn[nH]1	277
CSc1nnnn1C	278
Cn1cnnn1	279
CSc1nncs1	280
Cc1ncsc1C=C	281
Cc1cscn1	282
C[NH+]1CCCC1	283
O[C@H](c1ccccc1)C(=O)N	284
NCc1ccccc1	285
NC(=O)Cc1cscn1	286
NC(=O)Cc1csc(n1)N	287
NC(=O)Cc1cccs1	288
Cn1ccccc1	289
c1ccc(cc1)n1cccn1	290
FC(c1nn(c(c1)c1ccccc1)c1ccc(cc1)S(=O)(=O)N)(F)F	291
FC(c1ccn(n1)c1ccccc1)(F)F	292
FC(c1cc([nH]n1)c1ccccc1)(F)F	293
FC(c1cc[nH]n1)(F)F	294
c1ccc(cc1)c1ccncc1	295
CC(c1ccccn1)C	296
CC(c1cccc(n1)C(C)C)C	297
C[C@]12CCCC[C@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C	298
O[C@@H]1CC[C@]2([C@@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C)C	299
O[C@@H](c1ccccc1)CCN(C)C	300
O[C@H](c1ccccc1)CCN(C)C	301
ClCCN(c1ccccc1)CCCl	302
O[N](=O)c1ccccc1	303
Cl/C=C/c1ccccc1	304
COc1ccc(cc1)/C(=C(\c1ccccc1)/Cl)/c1ccccc1	305
Cl/C(=C\c1ccccc1)/c1ccccc1	306
Clc1cccc2c1cccn2	307
Clc1ccc(c2c1cccn2)O	308
Oc1cccc2c1nccc2	309
CC(Cc1ccccc1)(N)C	310
Clc1ccc2c(c1)Nc1c(S2)cccc1	311
CN(CCCN1c2ccccc2Sc2c1cccc2)C	312
Clc1ccc(cc1)[C@@H]1NC(=O)c2c1cccc2	313
Clc1ccccc1S(=O)(=O)N	314
Clc1ccc(cc1)[C@H]1NC(=O)c2c1cccc2	315
O=c1ccccn1O	316
Cc1cc[nH]c(=O)c1	317
Nc1cc[nH]c(=O)n1	318
CC1(C)CC1	319
Clc1nc2[nH]cnc2cn1	320
CN1CCCC1	321
OC1CCOCC1	322
OC[C@@H]1O[C@@H](C[C@@H]1O)n1cnc2c1nc(Cl)nc2N	323
OC[C@@H]1O[C@@H](C[C@@H]1O)n1cnc2c1ncnc2N	324
OC[C@H]1CC[C@H](O1)n1cnc2c1ncnc2N	325
Nc1ncnc2c1ncn2[C@@H]1CCCO1	326
OC[C@H]1CCCO1	327
Nc1ccc(cc1)Cl	328
CCOC(=O)C(Oc1ccccc1)(C)C	329
CN(CCCN1c2ccccc2CCc2c1cccc2)C	330
Clc1ccc2c(c1)Nc1ccccc1CC2	331
O=C1CN=C(c2c(N1)cccc2)c1ccccc1	332
O=C1CN=C(c2c(N1)ccc(c2)[N](=O)O)c1ccccc1	333
C1CNC(=Nc2ccccc2)N1	334
COC(=O)Cc1ccccc1	335
COC(=O)Cc1ccccc1Cl	336
O=C1CN=C(c2c(N1)ccc(c2)Cl)c1ccccc1	337
c1ccc(cc1)Cn1cncc1	338
c1ccc(cc1)C(n1cncc1)(c1ccccc1)c1ccccc1	339
c1ccc(cc1)[C@H](c1ccccc1)c1ccccc1	340
Clc1ccccc1Cc1ccccc1	341
Cc1ccccc1Cl	342
Clc1ccccc1c1noc(c1C(=O)N)C	343
NC(=O)c1c(C)onc1c1ccccc1	344
Cc1onc(c1)c1ccccc1	345
Cc1ccno1	346
COc1ccc2c3c1O[C@@H]1[C@@]43CCN[C@H](C2)[C@@H]4C=C[C@@H]1O	347
NC(=O)c1ccccc1c1ccccc1	348
O=C(c1ccccc1)Nc1ccccc1	349
CC(=O)OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)CC(=O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	350
CCN(c1ccccc1)C(=O)/C=C/C	351
NC(=O)C1CCCCC1	352
NC1CCCCC1	353
Clc1cc2NCNS(=O)(=O)c2cc1S(=O)(=O)N	354
CC[C@@H](C1CCCC1)O	355
CC[C@H](C1CCCC1)O	356
OCC1OC(CC1O)n1ccc(nc1=O)N	357
Nc1ccn(c(=O)n1)C1CCC(O1)CO	358
O[C@@H]1COC[C@H]1O	359
Cc1ccccc1N1CCNCC1	360
CCN1CCNCC1	361
O=S(=O)(c1ccccc1)c1ccccc1	362
Nc1ccc(cc1)S(=O)(=O)c1ccccc1	363
NC(=O)[C@@H](c1ccccc1)c1ccccc1	364
CCN1CCCC1	365
N1CCN(CC1)c1ccccn1	366
O=C(c1cc2c([nH]1)cccc2)N1CCN(CC1)c1ccccn1	367
O=Cc1cc2c([nH]1)cccc2	368
O=CN1CCNCC1	369
CC(Nc1cccnc1)C	370
C[N](c1ccccc1)(C)C	371
CN([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2([C@H]1C[C@@H]1Cc3cccc(c3C(=O)C1=C2O)O)O)O)C	372
COc1cccc(c1)OC	373
COc1c(OC)cccc1OC	374
COc1ccccc1OC	375
OCC(=O)[C@H]1[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	376
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C)C	377
CN(CCc1ccccc1)C	378
CN(CCc1ccc(cc1)O)C	379
OC1CCCCC1	380
OCC(=O)[C@H]1[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F	381
OCC(=O)[C@@]1(O)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	382
CN(CCC(c1ccccn1)c1ccccc1)C	383
CCc1ccccc1C	384
CCc1cccc(c1C)C	385
CCc1cccc(c1)C	386
Oc1ccc(cc1)Oc1ccccc1	387
Oc1ccccc1I	388
Oc1cccc(c1)I	389
Oc1cc(I)c(c(c1)I)O	390
Oc1ccc(cc1)O	391
O=C1CN=C(c2c(N1C)cccc2)c1ccccc1	392
Clc1ccc(cc1Cl)S(=O)(=O)N	393
Clc1ccc(cc1S(=O)(=O)N)S(=O)(=O)N	394
Clc1ccc(cc1)S(=O)(=O)N	395
Clc1cccc(c1)S(=O)(=O)N	396
NS(=O)(=O)c1cccc(c1)S(=O)(=O)N	397
c1ccc(cc1)Nc1ccccc1	398
Clc1cccc(c1Nc1ccccc1)Cl	399
O=c1c(C)coc2c1cccc2	400
C1CCC(CC1)C1CCCCC1	401
CCN(C(=O)N1CCNCC1)CC	402
CC[C@H](c1ccccc1)C#N	403
CC[C@@](c1ccccc1)(c1ccccc1)C#N	404
CC[C@@H](c1ccccc1)C#N	405
CC(=O)O[C@@]1(CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C)C(=O)COC(=O)C	406
Fc1ccccc1c1ccccc1	407
Fc1ccc(c(c1)F)c1ccccc1	408
Oc1ccc(cc1)c1ccc(cc1F)F	409
Fc1ccc(cc1)c1ccccc1	410
Oc1ccc(cc1)c1ccc(cc1)F	411
Oc1ccc(cc1)c1ccccc1	412
O=C1C[C@@H](Sc2c(N1)cccc2)c1ccccc1	413
COc1ccc(cc1)[C@@H]1Sc2ccccc2NC(=O)[C@@H]1OC(=O)C	414
CCC[C@@H](c1ccccc1)O	415
CCC[C@H](c1ccccc1)O	416
COC1CCNCC1	417
N1CCC(CC1)O[C@@H](c1ccccc1)c1ccccc1	418
CN1CCCCC1	419
CNC[C@H](c1ccccc1)O	420
CS(=O)(=O)Nc1ccccc1	421
C1CCN(CC1)Cc1ccccc1	422
O=C1[C@H](C)Cc2c1cccc2	423
COc1ccc2c(c1)C(=O)CC2	424
COc1cc2C(=O)CCc2cc1OC	425
COc1ccc2c(c1)CCC2=O	426
O=C1[C@@H](C)Cc2c1cccc2	427
NCCc1cccc(c1)O	428
NCCc1ccc(cc1)O	429
NCCc1ccccc1	430
CCN1CCOCC1	431
CCN1CCCC1=O	432
COc1cc2nc(nc(c2cc1OC)N)N1CCNCC1	433
O=C([C@H]1COc2c(O1)cccc2)N1CCNCC1	434
O=C[C@@H]1COc2c(O1)cccc2	435
O=C([C@@H]1COc2c(O1)cccc2)N1CCNCC1	436
O[C@H]1CCC(=C)/C(=C\C=C\2/CCC[C@]3([C@H]2CC[C@@H]3[C@@H](/C=C/[C@@H](C(C)C)C)C)C)/C1	437
O=C1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C)C	438
CCC(=O)O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC[C@@H]2[C@]1(C)CCC(=O)C2	439
O=c1[nH]c2c(n1C1=CCNCC1)cccc2	440
CCCC(=O)c1ccccc1	441
CCCC(=O)c1ccc(cc1)F	442
O=CNc1ccccc1C(F)(F)F	443
O=CNc1cccc(c1)C(F)(F)F	444
FC(c1ccc(cc1)C(F)(F)F)(F)F	445
O=C(c1ccccc1)CCN1CCCCC1	446
CCC(=O)c1ccccc1	447
OC[C@@H](Cn1cnc2c1c(=O)[nH]c(=O)[nH]2)O	448
OC[C@@H](Cn1cnc2c1c(=O)[nH]c(=O)n2C)O	449
OC[C@H](Cn1cnc2c1c(=O)[nH]c(=O)[nH]2)O	450
OC[C@H](Cn1cnc2c1c(=O)[nH]c(=O)n2C)O	451
CO[C@H](c1ccccc1)C	452
c1ccc(cc1)COCCn1cncc1	453
CCOCc1ccccc1	454
CO[C@@H](c1ccccc1)C	455
C#CC1CC1	456
C[C@H]1CCCN1	457
CCS(=O)(=O)c1ccccc1	458
CCOCCn1cnc2c1cccc2	459
CN1CCNCCC1	460
Nc1ccn(c(=O)n1)C1CSC(O1)CO	461
Nc1nc(=O)[nH]cc1F	462
Oc1cccc(c1)[N](=O)O	463
O[N](=O)c1ccccc1O	464
CNC[C@H](c1cccc(c1)O)O	465
CNC[C@H](c1ccc(cc1)O)O	466
CNC[C@@H](c1cccc(c1)O)O	467
CNC[C@@H](c1ccc(cc1)O)O	468
CCCCc1ncc[nH]1	469
Cc1c[nH]c2c1cccc2	470
c1ccc(cc1)Nc1ncnc2c1cccc2	471
C#Cc1cccc(c1)N	472
C#Cc1ccccc1	473
O=C([C@@H]1CCCN1)Nc1ccccc1	474
NC(=O)[C@@H]1CCCN1	475
COC(=O)CCc1ccccc1	476
COc1ccncc1	477
Cc1cccnc1	478
Cc1cncc(c1)C	479
O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1cccc2	480
Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C	481
CCC(=O)O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1ccc(c2)O	482
O=C1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1cccc2	483
Clc1cccnc1	484
COC(=O)COc1ccccc1	485
C#CC1CCCCC1	486
Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	487
NC(=S)c1ccncc1	488
CCc1ccccn1	489
O=C1NC(=O)N[C@H]1c1ccccc1	490
O=C1NC(=O)N[C@@H]1c1ccccc1	491
O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CCCC[C@H]12	492
CC(=O)O[C@H]1CC[C@H]2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2OC(=O)C)C	493
CCn1cncc1	494
CCOC(=O)c1cnc[nH]1	495
O=C1C[C@H](N1c1ccccc1)c1ccccc1	496
CC[C@@H](c1ccc(cc1)F)O	497
Cc1csc(n1)c1ccccc1	498
CCOC(=O)C1=C(C)NC(=C([C@H]1c1cccc(c1)Cl)C(=O)OC)C	499
Clc1ccc(cc1)C(=O)c1ccccc1	500
O=Cc1ccc(cc1)Cl	501
Oc1cc2CCNC[C@H](c2cc1O)c1ccccc1	502
CC(C(=O)Oc1ccccc1)C	503
OCC1CCNCC1	504
O[C@@H](c1ccccc1)C1CCNCC1	505
O[C@](c1ccccc1)(c1ccccc1)C1CCNCC1	506
O=c1cc(oc2c1cccc2)c1ccccc1	507
O=c1c(C)c(oc2c1cccc2)c1ccccc1	508
CNC(=O)c1ccccc1	509
CNC(=O)c1cc(ccc1OCC(F)(F)F)OCC(F)(F)F	510
FC(COc1ccc(cc1)OCC(F)(F)F)(F)F	511
O=c1[nH]c(=O)n(cc1F)[C@H]1CCCO1	512
OC[C@H]1O[C@H](C[C@@H]1O)n1ccc(=O)[nH]c1=O	513
OC[C@@H]1CC[C@@H](O1)n1ccc(=O)[nH]c1=O	514
Fc1c[nH]c(=O)[nH]c1=O	515
O[C@H](Cn1ncnc1)Cn1ncnc1	516
CC(Cn1cncn1)O	517
CC(c1ccccc1)(O)C	518
CC(c1ccc(cc1)F)(O)C	519
Fc1nc(N)c2c(n1)[nH]cn2	520
CC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	521
CC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	522
CC(=O)OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	523
CC(=O)OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	524
O=C1CC[C@H]2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@H]2O)C	525
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@H]2O)C)C	526
CCOC(=O)c1ncn2c1CNC(=O)c1c2ccc(c1)F	527
O=C1C=C[C@]2(C(=C1)CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2([C@H]1CC[C@]2(O)C(=O)COC(=O)C(C)(C)C)C)C	528
OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@H]2[C@H]1CCC1=CC(=O)C=C[C@]21C)(C)C	529
OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@]2([C@H]1CCC1=CC(=O)C=C[C@]21C)F)(C)C	530
O=C1C=C[C@]2(C(=C1)CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2([C@H]1CC[C@]2(O)C(=O)C)C)C	531
O=C1C=C[C@]2(C(=C1)[C@@H](C)C[C@@H]1[C@@H]2[C@@H](O)C[C@]2([C@H]1CC[C@]2(O)C(=O)C)C)C	532
O=C1C=C[C@]2(C(=C1)CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C	533
O=C1C=C[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C	534
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2([C@H]1CC[C@@H]2O)C)C	535
O=C1CC[C@H]2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	536
O=C1CC[C@H]2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(C)O)C	537
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(C)O)C)C	538
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C)C	539
FC(c1ccc2c(c1)Nc1c(S2)cccc1)(F)F	540
O=C1CN=C(c2c(N1)ccc(c2)Cl)c1ccccc1F	541
O=C(C(C)C)Nc1cccc(c1)C(F)(F)F	542
O[N](=O)c1ccccc1C(F)(F)F	543
CC(C(=O)Nc1ccccc1)C	544
CC(C(=O)Nc1ccc(cc1)[N+](=O)[O-])C	545
FCSC(=O)[C@@]1(OC(=O)CC)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2C[C@@H](C2=CC(=O)C=C[C@]12C)F	546
c1ccc(cc1)c1c[nH]c2c1cccc2	547
Fc1ccc(cc1)c1c[nH]c2c1cccc2	548
Fc1ccc(cc1)c1cn(c2c1cccc2)C(C)C	549
CNc1ccccc1	550
O[C@@H](c1ccccc1)CNC(C)C	551
C[C@H]1CO1	552
O=C1NC(=O)N[C@@]1(c1ccccc1)c1ccccc1	553
CC(c1ccccc1)C	554
CC(c1cccc(c1)C(C)C)C	555
NC(=O)c1ccc2c(c1)c1CCCCc1[nH]2	556
O[N](=O)c1ccco1	557
NCc1ccco1	558
c1ccc(cc1)NCc1ccco1	559
Clc1cccc(c1)NCc1ccco1	560
CNc1cccc(c1)Cl	561
NCC1CCCCC1	562
COc1cccc2c1[nH]ccc2=O	563
C[C@@H]1CNCCN1	564
C[C@H]1CNCCN1	565
OCCCN1CCOCC1	566
Clc1cccc(c1)Nc1ncnc2c1cccc2	567
Fc1ccc(cc1Cl)Nc1ncnc2c1cccc2	568
Fc1ccc(cc1)Nc1ncnc2c1cccc2	569
Nc1ccc(c(c1)Cl)F	570
Nc1ccc(cc1)F	571
Fc1ccccc1Cl	572
OCC1OC(C(C1O)F)n1ccc(nc1=O)N	573
Nc1ccn(c(=O)n1)C1OC(CC1F)CO	574
C/[NH]=C/1\C=C/C(=C(\c2ccc(cc2)N(C)C)/c2ccc(cc2)N(C)C)/C=C1	575
C[N](=C1C=C/C(=C(/c2ccc(cc2)N(C)C)\c2ccccc2)/C=C1)C	576
CC1CCCCC1	577
CCC1=C(C)CNC1=O	578
O=C(c1cnccn1)NCCc1ccccc1	579
Cc1cnc(cn1)C(=O)NCCc1ccccc1	580
Cc1cnccn1	581
CCNC(=O)c1ccccc1	582
O=C(c1ccccc1)NCCc1ccccc1	583
COc1ccccc1C(=O)NCCc1ccccc1	584
COc1ccc(cc1C(=O)NCCc1ccccc1)Cl	585
Clc1cccc(c1)C(=O)NCCc1ccccc1	586
CCNC(=O)c1cc(Cl)ccc1OC	587
COc1ccc(cc1)Cl	588
Cn1ncc2c1cccc2	589
OC[C@H](COc1ccccc1)O	590
OC[C@@H](COc1ccccc1)O	591
Clc1ccc(cc1)C1CCNCC1	592
OC1(CCNCC1)c1ccc(cc1)Cl	593
OC1(CCNCC1)c1ccccc1	594
OC1CCNCC1	595
Clc1ccc(cc1)Cl	596
Clc1ccc(c(c1)Cl)Cl	597
C[C@H](C1CCCCC1)O	598
C[C@@H](c1ccccc1)O	599
O[C@H](c1ccccc1)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[NH+]2C	600
O[C@@H](c1ccccc1)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[NH+]2C	601
OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	602
OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	603
OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	604
CCC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	605
CCC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	606
CCC(=O)OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	607
C[C@@H](Cc1ccccc1)N	608
C[C@H](Cc1ccccc1)N	609
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C	610
OCCOCCN1CCN(CC1)[C@@H](c1ccccc1)c1ccccc1	611
OCCOCCN1CCNCC1	612
CC(Cc1ccccc1)C	613
OC[C@@H]1CC[C@@H](O1)n1cc(I)c(=O)[nH]c1=O	614
Ic1c[nH]c(=O)[nH]c1=O	615
Fc1ccc2c(c1)onc2C1CCNCC1	616
CCCOc1ccccc1	617
CCCOc1ccc(cc1)C(=O)C	618
Fc1ccc2c(c1)onc2	619
COc1cccc(c1)C(=O)C	620
O=c1[nH]cccc1N	621
NC(=O)c1ccccc1	622
NC(=O)c1ccc(cc1)Cl	623
C[C@H]1Cc2c(N1)cccc2	624
N1CCN(CC1)Cc1cccnc1	625
O[C@@H]1Cc2c(C1)cccc2	626
O=C([C@H]1NCCNC1)NC(C)(C)C	627
O=C(n1ccc2c1cccc2)c1ccccc1	628
COc1ccc2c(c1)cc[nH]2	629
COc1ccc2c(c1)cc([nH]2)C	630
Cc1cc2c([nH]1)cccc2	631
OC[C@@H](c1ccccc1)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[NH+]2C	632
OC[C@H](c1ccccc1)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[NH]2C	633
c1ccc(cc1)c1n[nH]nn1	634
CCCCC1=NC2(C(=O)N1)CCCC2	635
C1CCN(CC1)C1CCNCC1	636
CCC1(O)C(=O)OCc2c1cc1c3nc4ccccc4cc3Cn1c2=O	637
CCC1(O)C(=O)OCc2c1cc1c3nc4ccccc4c(c3Cn1c2=O)CC	638
O=C1CCCC[C@H]1c1ccccc1	639
O=C1CCCC[C@H]1c1ccccc1Cl	640
O=C1CCCC[C@@H]1c1ccccc1	641
O=C1CCCC[C@@H]1c1ccccc1Cl	642
NC(=O)c1ccccc1O	643
OC[C@H]1OC[C@@H]([C@H]([C@@H]1O)O)O	644
OC[C@@H]1CCCCO1	645
Nc1ncc(nn1)c1ccccc1	646
Nc1nccnn1	647
c1ccc(cc1)OCc1ccccc1	648
Nc1ccc(cc1)OCc1ccccc1	649
Nc1ccc(c(c1)Cl)OCc1ccccc1	650
Nc1ccc(c(c1)Cl)OCc1cccc(c1)F	651
Fc1cccc(c1)COc1ccccc1	652
COc1ccc(cc1)N	653
COc1ccc(cc1)Nc1ncnc2c1cccc2	654
COc1ccc(cc1Cl)Nc1ncnc2c1cccc2	655
COc1ccc(cc1Cl)N	656
COc1ccccc1Cl	657
OCc1cccc(c1)F	658
O=C(c1cnoc1C)Nc1ccccc1	659
N#Cc1ccc(cc1)Cn1ncnc1	660
N#Cc1ccc(cc1)C	661
CCNC(=O)[C@@H]1CCCN1	662
COCCc1ccc(cc1)OC[C@H](CNC(C)C)O	663
NC(=O)[C@@H]1CCCCN1	664
C1CCN(CC1)C1CCCCC1	665
N#CC1(CCCCC1)c1ccc(cc1)F	666
N#CC1(CCCCC1)c1ccccc1	667
N#CC1CCCCC1	668
C[C@H]1CCCNC1	669
COc1ccc2c(c1)Nc1c(S2)cccc1	670
O[C@H](c1ccccc1)[C@@H](N)C	671
O=C1OCCN1c1ccccc1	672
O1CCN(CC1)c1ccccc1	673
N#Cc1ccc(cc1)Cl	674
Clc1ccc2c(c1)CCc1c(C2=C2CCNCC2)nccc1	675
O=C1CN=C(c2c(N1)ccc(c2)Cl)c1ccccc1Cl	676
O=C1Nc2ccc(cc2C(=N[C@H]1O)c1ccccc1)Cl	677
O=C1Nc2ccccc2C(=N[C@H]1O)c1ccccc1	678
O=C1Nc2ccc(cc2C(=N[C@@H]1O)c1ccccc1)Cl	679
O=C1Nc2ccccc2C(=N[C@@H]1O)c1ccccc1	680
OCc1cncn1Cc1ccccc1	681
Cn1cncc1CO	682
CCCCc1nc(c([nH]1)CO)Cl	683
OCc1cnc[nH]1	684
CC[C@@H](C(=O)O[C@H]1CCC=C2[C@H]1[C@@H](CC[C@@H]1C[C@@H](O)CC(=O)O1)[C@H](C=C2)C)C	685
Clc1ccc2c(c1)C(=Nc1c(O2)cccc1)N1CCNCC1	686
c1ccc(cc1)/C=C/1\c2ccccc2c2c1cccc2	687
Clc1ccc(cc1)/C=C/1\c2ccccc2c2c1cccc2	688
FC1CCCCC1	689
FC1(F)CCCCC1	690
O=C(c1ccc2c(c1)[nH]cn2)c1ccccc1	691
C[C@@H]1[C@H]2CC[C@@H](C1(C)C)C2	692
Cc1cccc(c1)CN1CCNCC1	693
CN([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2([C@H]1[C@@H](O)[C@@H]1C(=C)c3cccc(c3C(=O)C1=C2O)O)O)O)C	694
Cc1cccc(c1)Nc1ccccc1	695
Clc1ccc(c(c1N)Cl)C	696
Cc1ccc(c(c1)N)Cl	697
Cc1cccc(c1)N	698
Clc1ccc(c(c1)Cl)C	699
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(OC(=O)C)C(=O)C)C)C	700
CC(=O)O[C@@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	701
CC(=O)O[C@@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12	702
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C	703
Cc1ccccc1N	704
Cc1c(C)cccc1N	705
OC[C@H]1CCCCN1	706
OCc1ccnc2c1cccc2	707
FC(c1ccc2c(n1)cccc2)(F)F	708
FC(c1ccc2c(n1)c(ccc2)C(F)(F)F)(F)F	709
O=C1CC[C@]2(C(=C1)C=C[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(OC(=O)C)C(=O)C)C)C	710
O=C1CC[C@]2(C(=C1)C=C[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C	711
Cc1cnc(s1)N	712
Cc1cncs1	713
N[C@]12C[C@H]3C[C@@H](C2)C[C@@H](C1)C3	714
C[C@]12C[C@H]3C[C@@H](C2)C[C@@H](C1)C3	715
C[C@]12C[C@@H]3C[C@H](C1)C[C@](C2)(C3)C	716
Cc1ccc2c(c1)cccc2	717
Cc1ccc2c(c1O)cccc2	718
Oc1cccc2c1cccc2	719
Oc1ccc(c2c1cccc2)O	720
O=C1C=C(C)C(=O)c2c1cccc2	721
CC([C@@H]1CCCC[C@H]1O)C	722
C[C@@H]1CCC[C@@H](C1)O	723
CC(C1CCCCC1)C	724
C[C@@H]1CC[C@H](CC1)C(C)C	725
C[NH+]1CCCCC1	726
C[N]1(C)CCCCC1	727
CCOC(=O)C1CCN(CC1)C	728
CC[C@]1(NC(=O)NC1=O)c1ccccc1	729
CC[C@@]1(NC(=O)NC1=O)c1ccccc1	730
CC[C@@H]1NC(=O)NC1=O	731
OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)CC(=O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	732
O=C([C@@H]1CCCN1)N(C)C	733
CC[C@H]1CCCCN1	734
CCN1c2ccccc2Sc2c1cccc2	735
COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	736
OC[C@@H]1CNC(=O)O1	737
CCC1(CC)C(=O)NC(=O)NC1=O	738
O=C1CC(=O)N(C(=O)N1)C	739
C[C@H]1CNCC1	740
CN1c2ccccc2Sc2c1cccc2	741
C[C@@H]1CNCC1	742
COc1ccccc1C(=O)N	743
COc1cccc(c1C(=O)N)OC	744
Nc1ncnc2c1nccn2	745
Nc1nc2nccnc2c(n1)N	746
Nc1ncc2c(n1)nccn2	747
O[C@@H](c1ccccc1)[C@H](N)C	748
COc1ccc(cc1)OC	749
OC[C@H](c1ccccc1)C(=O)O[C@@H]1C[C@H]2[NH+]([C@@H](C1)[C@H]1[C@@H]2O1)C	750
O=C1NC(=O)C[C@H]1c1ccccc1	751
O=C1NC(=O)C[C@@]1(C)c1ccccc1	752
CN1C(=O)CCC1=O	753
O=C1NC(=O)C[C@@H]1c1ccccc1	754
O=C1NC(=O)C[C@]1(C)c1ccccc1	755
C[C@@H]1CC(=O)N(C1=O)C	756
O=C1CC[C@@]2([C@@]34[C@H]1Oc1c4c(C[C@H]2[NH+](CC3)CC2CC2)ccc1O)O	757
CC[C@H](NC(=O)[C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c[nH]3)CO	758
CC(=O)Oc1cccc(c1)C	759
CC(=O)Oc1ccccc1C	760
CC(=O)Oc1c(C)cccc1C	761
CCN(CCNC(=O)c1ccc(cc1)N)CC	762
COc1ccc(c(c1)N)Cl	763
COc1cccc(c1)N	764
OCCn1cncc1	765
[O-][N+](=O)c1cncn1CCO	766
Cc1nccn1CCO	767
O[N](=O)c1cnc[nH]1	768
Cc1ncc([nH]1)[N](=O)O	769
Cc1ncc[nH]1	770
C[C@H](COc1ccccc1)N	771
C[C@@H](COc1ccccc1)N	772
C[C@@H](COc1ccccc1C)N	773
Clc1ccc(cc1)COC(c1ccc(cc1Cl)Cl)Cn1cncc1	774
Clc1ccc(cc1)CO[C@H](c1ccc(cc1Cl)Cl)Cn1cncc1	775
Fc1ccccc1C1=NCc2n(c3c1cccc3)c(nc2)C	776
O=C1CCC2=C3CC[C@]4([C@H]([C@@H]3CCC2=C1)CC[C@@H]4O)C	777
O[C@H]1CCCNC1	778
O[C@@H]1[C@@H](O)CNC[C@H]1O	779
OC[C@H]1NC[C@@H]([C@H]([C@@H]1O)O)O	780
O[C@@H]1CCCNC1	781
OCCN1CCCCC1	782
CCCCN1CCC(CC1)O	783
C1CC1c1ccccc1	784
NCC1CC1	785
N#Cc1cc(c[nH]c1=O)c1ccncc1	786
O=c1c(ccc[nH]1)C#N	787
Cc1ccc(c(=O)[nH]1)C#N	788
Cc1cccc(=O)[nH]1	789
Oc1cccc2c1C(=O)c1ccccc1C2=O	790
Oc1ccc(c2c1C(=O)c1ccccc1C2=O)O	791
COc1ccc2c(c1)CCNC2	792
COc1cc2CNCCc2cc1OC	793
COc1ccc2c(c1)CNCC2	794
O=C1CCCc2c1cc([nH]2)C	795
COc1ccc(cc1)O	796
C=Cc1ccc2c(n1)cccc2	797
c1ccc(cc1)/C=C/c1ccc2c(n1)cccc2	798
CCC(=O)N1c2ccccc2Sc2c1cccc2	799
CCOC(=O)Nc1ccc2c(c1)Nc1c(S2)cccc1	800
O[C@H]1C=C[C@@H]2[C@@]34[C@H]1Oc1c4c(C[C@H]2NCC3)ccc1O	801
C[C@@H]1CO1	802
COc1cc(O)c2c(c1)COC2=O	803
COc1ccc2c(c1)cccc2	804
O[C@@H]1CCc2c(C1)cccc2	805
O[C@@H]1Cc2ccccc2C[C@@H]1O	806
O[C@H]1CCc2c(C1)cccc2	807
NC(=O)CNC(=O)[C@@H]1CCCN1	808
O=CNc1cccc2c1cccc2	809
CCOc1ccc2c(c1)cccc2	810
CN(C/C=C/c1ccccc1)C	811
O[C@H]1CC[C@@H]2[C@@]34[C@H]1Oc1c4c(C[C@H]2N(CC3)C)ccc1O	812
CN1CC[C@@]23[C@@H]4[C@H]1Cc1c3c(O[C@H]2CCC4)c(cc1)O	813
O[C@H]1CC[C@@H]2[C@@]34[C@H]1Oc1c4c(C[C@H]2NCC3)ccc1O	814
O=C1CC[C@@]2([C@@]34[C@H]1Oc1c4c(C[C@H]2NCC3)ccc1O)O	815
O=C1CC[C@@]2([C@@]34[C@H]1Oc1c4c(C[C@H]2N(CC3)C)ccc1O)O	816
O=C1CC[C@@H]2[C@@]34[C@H]1Oc1c4c(C[C@H]2N(CC3)C)ccc1O	817
CCC(=O)O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12	818
CC1=NCCN1	819
Cc1cccc2c1cccc2	820
N1CCC(CC1)c1c[nH]c2c1cccc2	821
CCc1n[nH]c(=O)n1CCOc1ccccc1	822
CCOc1ccccc1	823
OCC1OC(CC1O)n1cnc2c1nc(N)nc2OC	824
OCC1OC(CC1O)n1cnc2c1nc(N)nc2	825
COc1ncnc2c1nc[nH]2	826
COc1nc(N)nc2c1nc[nH]2	827
O=C([C@H]1NC[C@@H]2[C@H](C1)CCCC2)NC(C)(C)C	828
Cc1ccccc1O	829
NC(=O)Cc1ccccc1N	830
O=C(c1ccccc1)Nc1ccc(cc1)[N](=O)O	831
Clc1cc(ccc1NC(=O)c1ccccc1)[N+](=O)[O-]	832
Clc1cc(ccc1NC(=O)c1ccccc1O)[N+](=O)[O-]	833
O=C(c1ccccc1O)Nc1ccc(cc1)[N+](=O)[O-]	834
Clc1ccc(c(c1)C(=O)Nc1ccc(cc1)[N+](=O)[O-])O	835
Clc1cccc(c1)C(=O)Nc1ccc(cc1)[N+](=O)[O-]	836
O=C(c1ccccc1)Nc1ccccc1Cl	837
Oc1ccccc1C(=O)Nc1ccccc1Cl	838
Clc1cccc(c1)C(=O)Nc1ccccc1Cl	839
O=C(c1ccccc1O)Nc1ccccc1	840
Clc1ccc(c(c1)C(=O)Nc1ccccc1)O	841
Clc1cccc(c1)C(=O)Nc1ccccc1	842
Clc1ccc(c(c1)C(=O)N)O	843
Clc1cccc(c1)C(=O)N	844
O=CNc1ccc(cc1)[N](=O)O	845
O=CNc1ccc(cc1Cl)[N+](=O)[O-]	846
O=CNc1ccccc1Cl	847
Clc1cccc(c1)[N](=O)O	848
Oc1ccc(cc1)Cl	849
C1CNC(C1)c1cccnc1	850
COC(=O)C1=C(C)NC(=C([C@H]1c1ccccc1)C(=O)OC)C	851
O=C1NCC(=O)N1c1ccccc1	852
C[C@H]1NC(=O)N(C1=O)c1ccccc1	853
C[C@@H]1NC(=O)N(C1=O)c1ccccc1	854
O=C1N[C@@H](C(=O)N1)C	855
O=C1NC(=O)C(N1)(C)C	856
O=C1N[C@H](C(=O)N1)C	857
O=C(c1ccccc1)Nc1nccs1	858
O=C(c1ccccc1)Nc1ncc(s1)[N](=O)O	859
CC(=O)Oc1ccccc1C(=O)N	860
O=Cc1ccc(cc1)C(F)(F)F	861
O=Cc1ccc(cc1[N](=O)O)C(F)(F)F	862
O=Cc1ccccc1[N](=O)O	863
O[N](=O)c1cccc(c1)C(F)(F)F	864
CCCCCCCCCc1ccccc1	865
NC[C@@H](c1ccccc1)O	866
CC(=O)O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12	867
O=C1CCC2=C(C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	868
CN(CC/C=C/1\c2ccccc2OCc2c1cccc2)C	869
O=C1[C@H](CCc2c1c1ccccc1n2C)Cn1cncc1	870
Cn1ccnc1C	871
Cn1c2ccccc2c2c1CCCC2=O	872
O=C1[C@@H](CCc2c1c1ccccc1n2C)Cn1cncc1	873
CCOC(=O)C1=CCCCC1	874
N[C@@H]1CCC=CC1	875
c1ccc(cc1)c1cnco1	876
C=CCOc1ccccc1	877
COc1ccc2c3c1O[C@@H]1[C@@]43CCN[C@H](C2)[C@]4(O)CCC1=O	878
COc1ccc2c3c1O[C@@H]1[C@@]43CCN([C@H](C2)[C@@H]4CCC1=O)C	879
c1ccc(cc1)CC1=NCCN1	880
Cc1cc(cc(c1CC1=NCCN1)C)C(C)(C)C	881
Cc1ccc(c(c1)O)C(C)(C)C	882
Cc1ccc(cc1C)C(C)(C)C	883
Cc1c(C)cc(cc1C)C(C)(C)C	884
Cc1cccc(c1)O	885
Cc1c(C)cccc1O	886
Oc1ccc(c(c1)C)C	887
Cc1c(C)cccc1C	888
Oc1ccccc1C(C)(C)C	889
Cc1cccc(c1O)C(C)(C)C	890
Cc1cc(C)c(c(c1)C(C)(C)C)O	891
Cc1ccc(c(c1)C(C)(C)C)O	892
Cc1cccc(c1)C(C)(C)C	893
Cc1cc(C)cc(c1)C(C)(C)C	894
Cc1ccc(c(c1)C)O	895
Cc1ccc(cc1)O	896
O=C1CC(=O)NN1c1ccccc1	897
O=C1CC(=O)N(N1c1ccccc1)c1ccccc1	898
CCCC[C@@H]1C(=O)N(N(C1=O)c1ccccc1)c1ccccc1	899
CCCC[C@@H]1C(=O)NN(C1=O)c1ccccc1	900
CCCC[C@H]1C(=O)NN(C1=O)c1ccccc1	901
COC(=O)[C@H](c1ccccc1)O	902
COC(=O)[C@@](c1ccccc1)(C1CCCCC1)O	903
COC(=O)[C@@H](c1ccccc1)O	904
Fc1ccc2c(c1)onc2C1CCN(CC1)CCc1c(C)nc2n(c1=O)CCCC2	905
CC(=O)O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC[C@@H]2[C@]1(C)CCCC2	906
CC(=O)O[C@@H]1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2OC(=O)C)C)C	907
CC(=O)O[C@@H]1CC[C@H]2[C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2OC(=O)C)C	908
C[C@]12CCCC[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C	909
CC(=O)O[C@@H]1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C)C	910
COc1cccnc1	911
COc1cnccc1OC	912
O=C1O[C@H](C(=O)N1)C	913
OC[C@@H]1CNCC[C@H]1c1ccc(cc1)F	914
Fc1ccc(cc1)C1CCNCC1	915
OC[C@H]1CCCNC1	916
Nc1nc(=O)c2c([nH]1)[nH]cc2	917
C1CCC(C1)c1ccccc1	918
NC(=O)COc1ccccc1	919
C(CCOc1ccccc1)CCOc1ccccc1	920
O[C@H]1CCCCO1	921
Nc1ccccn1	922
Nc1cccc(n1)N	923
N1CCO[C@H](C1)c1ccccc1	924
C[C@@H]1NCCO[C@H]1c1ccccc1	925
C[C@H]1COCCN1	926
CCCc1ccccc1	927
CN(c1ccccc1)c1ccccc1	928
CNc1ccc(cc1)C	929
O=C(c1ccccc1O)Oc1ccccc1	930
Nc1ccc(cc1)C(=O)Oc1ccccc1	931
O=c1[nH]c2c(n1C1CCNCC1)cccc2	932
CCCCN1CCC(CC1)n1c(=O)[nH]c2c1cccc2	933
CCCCc1ccccc1	934
CCC[C@@H](c1ccccc1)c1ccccc1	935
O=C1NC(=O)S[C@H]1Cc1ccccc1	936
OCCc1ccccn1	937
OCCc1ccc(cn1)CC	938
CCOc1ccc(cc1)C	939
CCc1cccnc1	940
O=C1NC(=O)S[C@@H]1Cc1ccccc1	941
CC(=O)c1ccc2c(c1)Nc1c(S2)cccc1	942
OCCC1CCNCC1	943
CCN1CCNC(=O)C1=O	944
CCCc1ccc2c(c1)OCO2	945
Oc1cccnc1	946
OCc1ncccc1O	947
OCc1ccccn1	948
Nc1nc2c(s1)CCCC2	949
Clc1ccc2c(c1)C(=NCC(=O)N2C)c1ccccc1	950
O=CC1CCCCC1	951
O=Cc1ccco1	952
O=C(c1ccco1)N1CCNCC1	953
COc1ccc2c(c1)cccn2	954
CC(c1cccc(c1O)C(C)(C)C)(C)C	955
CC(c1cccc(c1)C(C)(C)C)(C)C	956
CC(NC(=O)c1ccccc1)C	957
CC[C@H](C1CCCCC1)O	958
O=C(c1ccccc1)CCc1ccccc1	959
O=CCCc1ccccc1	960
CCCOc1ccccc1N	961
CN([C@H](CN1c2ccccc2Sc2c1cccc2)C)C	962
CC(c1ccccc1O)C	963
CCCOc1cccc(c1)N	964
CC(NC[C@@H](c1ccc(c(c1)O)O)O)C	965
Oc1cccnc1C	966
OCc1ccncc1	967
OCc1cccnc1	968
CN(CCN(c1ccccn1)Cc1ccccc1)C	969
CN(CCNCc1ccccc1)C	970
COc1ccc(cc1)CNCCN(C)C	971
c1ccc(cc1)c1cncnc1	972
Clc1ccc(cc1)c1cncnc1N	973
Nc1ncncc1c1ccccc1	974
Nc1ncc(c(n1)N)c1ccccc1	975
Nc1ccncn1	976
Nc1ccnc(n1)N	977
CCc1cc(N)nc(n1)N	978
Nc1ncccn1	979
c1ccc(cc1)n1cccc1	980
Cc1ccc(n1c1ccccc1)C	981
Cn1cccc2c1cccc2	982
Cc1ccc[nH]1	983
Cc1ccc([nH]1)C	984
S=C1CN=C(c2c(N1)cccc2)c1ccccc1	985
S=C1CN=C(c2c(N1)ccc(c2)Cl)c1ccccc1	986
C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1ccc(c2)O	987
C=CC1CN2CCC1CC2C(c1ccnc2c1cccc2)O	988
C=CC1CN2CCC1CC2C(c1ccnc2c1cccc2)O	989
c1ccc(cc1)c1cc2c(s1)cccc2	990
O=C(c1c(sc2c1cccc2)c1ccccc1)c1ccccc1	991
CCOc1ccc(cc1)C=O	992
O=Cc1ccc(cc1)OCCN1CCCCC1	993
O=CNCc1ccccc1	994
O=CNCc1ccc(cc1)F	995
Cn1cnccc1=O	996
O[C@@H](CN1CCNCC1)COc1ccccc1	997
O=C(Nc1ccccc1)CN1CCNCC1	998
O=C(Nc1c(C)cccc1C)CN1CCNCC1	999
CC(=O)Nc1ccccc1C	1000
CC(=O)Nc1c(C)cccc1C	1001
C[C@@H](COc1ccccc1)O	1002
NC(=O)CN1CCNCC1	1003
C[C@H](COc1ccccc1)O	1004
COc1ccccc1OC[C@H](O)C	1005
C=CC[NH+]1CCCCC1	1006
OCC1OC(C(C1O)O)n1cnc2c1ncnc2N	1007
COC(=O)C1CCNCC1	1008
COC(=O)CCN1CCC(CC1)C(=O)OC	1009
COC(=O)CCN1CCCCC1	1010
C1CCN(CC1)c1ccccc1	1011
NC(=O)c1n[nH]cn1	1012
FC(Oc1ccc2c(c1)scn2)(F)F	1013
Nc1nc2c(s1)cccc2	1014
C[C@@H](c1ccccc1)N(C)C	1015
Cc1ccc2c(c1)cc[nH]2	1016
CN(CCc1c[nH]c2c1cc(C)cc2)C	1017
C=CC[NH+]1CCCC1	1018
O[C@@H]1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2OC(=O)C)C)C	1019
O[C@@H]1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C)C	1020
O=C1OCC(=C1c1ccccc1)c1ccccc1	1021
CS(=O)(=O)c1ccccc1	1022
OCCN(c1ccccn1)C	1023
CNCCOc1ccccc1	1024
CNCCOc1ccc(cc1)C	1025
c1ccc(cc1)c1ccncn1	1026
Oc1cccc2c1CCCC2	1027
Cc1ccccc1F	1028
Fc1cccc(c1C)F	1029
CN[C@H]1CCCc2c1cccc2	1030
O=S(=O)(c1ccccc1)N1CCNCC1	1031
CCOc1ccc(cc1)S(=O)(=O)N1CCNCC1	1032
CN1CCN(CC1)S(=O)(=O)c1ccccc1	1033
CCCc1nn(c2c1[nH]c(nc2=O)c1ccccc1OCC)C	1034
Fc1ccc(cc1)F	1035
Fc1ccc(c(c1)F)F	1036
Fc1ccccc1F	1037
Oc1ccncc1	1038
c1ccc(cc1)Oc1ccncc1	1039
NC(=O)Nc1ccccc1	1040
O=C(Nc1ccccc1)Nc1ccccc1	1041
O=C(Nc1ccccc1)Nc1ccc(cc1)O	1042
O=C(Nc1ccc(cc1)Cl)Nc1ccc(cc1)O	1043
O=C(Nc1cccc(c1)C(F)(F)F)Nc1ccc(cc1)O	1044
O=C(Nc1ccccc1)Nc1ccc(cc1)Cl	1045
O=C(Nc1ccccc1)Nc1ccc(c(c1)C(F)(F)F)Cl	1046
O=C(Nc1ccccc1)Nc1cccc(c1)C(F)(F)F	1047
NC(=O)Nc1ccc(cc1)Cl	1048
NC(=O)Nc1cccc(c1)C(F)(F)F	1049
Clc1ccccc1C(F)(F)F	1050
O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC[C@@H]2[C@]1(C)Cc1cn[nH]c1C2	1051
OC[C@H]1O[C@H](C=C1)n1ccc(=O)[nH]c1=O	1052
Cc1c[nH]c(=O)[nH]c1=O	1053
OC[C@H]1O[C@@H](O)C[C@H]([C@@H]1O)O	1054
O[C@H]1OC[C@H]([C@@H](C1)O)O	1055
OC[C@H]1O[C@H](O)C[C@H]([C@@H]1O)O	1056
O[C@@H]1CCCCO1	1057
CCc1cccs1	1058
CCSCc1ccccc1	1059
O=C(c1ccccc1)NS(=O)(=O)c1ccccc1	1060
CC(=O)NS(=O)(=O)c1ccccc1	1061
Nc1ccc(cc1)S(=O)(=O)N	1062
O=S(=O)(c1ccccc1)Nc1ncccn1	1063
COc1ncnc(c1)NS(=O)(=O)c1ccc(cc1)N	1064
COc1cncnc1	1065
Nc1ccc(cc1)S(=O)(=O)Nc1ncccn1	1066
Cc1ccnc(n1)NS(=O)(=O)c1ccccc1	1067
Nc1ccc(cc1)S(=O)(=O)Nc1nccc(n1)C	1068
Cc1cc(C)nc(n1)NS(=O)(=O)c1ccccc1	1069
O=S(=O)(c1ccccc1)Nc1nncs1	1070
O=S(=O)(c1ccccc1)Nc1nocc1	1071
Nc1ccc(cc1)S(=O)(=O)Nc1ccon1	1072
Cc1onc(c1)NS(=O)(=O)c1ccccc1	1073
O=S(=O)(c1ccccc1)Nc1ccccn1	1074
Nc1ccc(cc1)S(=O)(=O)Nc1ccccn1	1075
Cc1conc1	1076
CC(=O)NS(=O)(=O)c1ccc(cc1)N	1077
C[S@@](=O)c1ccccc1	1078
O=C1Nc2c(/C/1=C\c1[nH]ccc1)cccc2	1079
O=C1Nc2c(/C/1=C/c1[nH]c(cc1C)C)cccc2	1080
Cc1c[nH]cc1	1081
Cc1[nH]cc(c1)C	1082
O=Cc1cccs1	1083
O=C(c1cccs1)c1ccccc1	1084
CN1CC(=O)N2[C@@H](C1=O)Cc1c(C2)[nH]c2c1cccc2	1085
CC[C@H](C1(CC=C)C(=O)NC(=O)NC1=O)C	1086
CN1C(=O)CC(=O)N(C1=O)C	1087
CC/C=C/c1ccccc1	1088
CCC(=C)c1ccccc1	1089
C#Cc1ccccn1	1090
CCOC(=O)c1cccnc1	1091
OC[C@@H]1O[C@@H](C[C@H]1O)n1ccc(=O)[nH]c1=O	1092
OC[C@H]1CC[C@H](O1)n1ccc(=O)[nH]c1=O	1093
Cc1cn([C@@H]2CC[C@@H](O2)CO)c(=O)[nH]c1=O	1094
c1ccc2c(c1)[nH]c(n2)c1ccc2c(c1)[nH]cn2	1095
CCCc1nc2c([nH]1)cc(cc2C)c1nc2c(n1C)cccc2	1096
CCCc1nc2c(n1Cc1ccccc1)cccc2	1097
CCCc1nc2c([nH]1)cccc2	1098
CCCc1nc2c(n1C)cccc2	1099
Cc1cccc2c1nc[nH]2	1100
O=C1[C@H](O)N=C(c2c(N1C)cccc2)c1ccccc1	1101
O=C1[C@@H](O)N=C(c2c(N1C)cccc2)c1ccccc1	1102
O=C(N1CCNCC1)[C@H]1CCCO1	1103
CCC(=O)O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	1104
CN(CCOC(=O)c1ccccc1)C	1105
CC1=C(CCO)SC=N1C	1106
Cc1cncnc1	1107
Nc1ccnc(n1)C	1108
Cc1ncccn1	1109
CCSc1ccc2c(c1)Nc1c(S2)cccc1	1110
CC[C@H]1C(=O)NC=NC1=O	1111
CSc1ccc2c(c1)Nc1c(S2)cccc1	1112
CN([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2([C@H]1C[C@@H]1Cc3c(C(=O)C1=C2O)c(O)ccc3N(C)C)O)O)C	1113
Clc1cccs1	1114
OCCCCC1CCNCC1	1115
Nc1cccc2c1nsn2	1116
Clc1ccc2c(c1N)nsn2	1117
Clc1ccc2c(c1)nsn2	1118
NC(=O)NS(=O)(=O)c1ccc(cc1)C	1119
Oc1cccc(c1)C(=O)c1ccccc1	1120
O=C(c1ccc(c(c1)O)O)c1ccccc1	1121
Oc1ccc(cc1)C(=O)c1ccccc1	1122
O=C(c1ccc(c(c1)[N](=O)O)O)c1ccccc1	1123
O=C(c1cccc(c1)[N](=O)O)c1ccccc1	1124
Cc1ccc(cc1)C(=O)c1cccc(c1)[N+](=O)[O-]	1125
Cc1ccc(cc1)C(=O)c1ccccc1	1126
O=Cc1cccc(c1)O	1127
O=Cc1ccc(c(c1)O)O	1128
O=Cc1cc(O)c(c(c1)[N](=O)O)O	1129
O=Cc1ccc(cc1)O	1130
O=Cc1ccc(c(c1)[N](=O)O)O	1131
O=Cc1cccc(c1)[N](=O)O	1132
O=Cc1ccc(cc1)C	1133
O=Cc1ccc[nH]1	1134
O=C(c1ccc[nH]1)c1ccccc1	1135
O=Cc1cccn1C	1136
Cn1cccc1	1137
O=Cc1ccccc1C	1138
Cc1cccc(c1)NC(=O)c1ccccc1	1139
Cc1cccc(c1)NC(=O)c1ccccc1C	1140
O=C(c1ccccc1C)Nc1ccccc1	1141
NC(=O)c1ccccc1C	1142
O=CNc1cccc(c1)C	1143
CC1(C)O[C@@H]2[C@H](O1)CO[C@@H]1[C@H]2OC(O1)(C)C	1144
CCC1(O)C(=O)OCc2c1cc1c3nc4ccc(cc4cc3Cn1c2=O)O	1145
Nc1ccncc1	1146
c1ccc(cc1)Nc1ccncc1	1147
OC1(CCCCC1)c1ccccc1	1148
Clc1ccc2c(c1)C(=NCc1n2cnn1)c1ccccc1Cl	1149
Clc1ccc2c(c1)C(=NCc1n2c(C)nn1)c1ccccc1	1150
Clc1ccc(cc1)Oc1ccccc1	1151
Clc1ccc(cc1)Oc1ccc(cc1)Cl	1152
Oc1ccccc1Oc1ccccc1	1153
Oc1ccccc1Cl	1154
Clc1ccc(c(c1)Cl)O	1155
Clc1ccc(c(c1)O)O	1156
Oc1cccc(c1)Cl	1157
O=c1[nH]c(=O)[nH]cc1C(F)(F)F	1158
O=C1NC(=O)C(O1)(C)C	1159
O=C(c1ccccc1)NCc1ccccc1	1160
COc1ccc(cc1)C(=O)NCc1ccccc1	1161
COc1cc(ccc1OC)C(=O)NCc1ccccc1	1162
COc1cc(cc(c1OC)OC)C(=O)NCc1ccccc1	1163
COc1cc(ccc1OC)C(=O)NCc1ccc(cc1)OCCN(C)C	1164
COc1cccc(c1)C(=O)NCc1ccccc1	1165
COc1cc(OC)cc(c1)C(=O)NCc1ccccc1	1166
CNC(=O)c1ccc(cc1)OC	1167
CNC(=O)c1ccc(c(c1)OC)OC	1168
CNC(=O)c1cc(OC)c(c(c1)OC)OC	1169
CNC(=O)c1cccc(c1)OC	1170
CNC(=O)c1cc(OC)cc(c1)OC	1171
COc1cc(ccc1OC)Cc1cnc(nc1N)N	1172
COc1cc(OC)cc(c1)C	1173
COc1c(OC)cc(cc1OC)C	1174
COc1cc(C)ccc1OC	1175
COc1ccc(cc1)C	1176
CNc1cccc(c1)OC	1177
COc1cc(NC)ccc1OC	1178
CNc1ccc(cc1)OC	1179
Nc1nc2ccccc2c(n1)N	1180
Nc1ncc2c(n1)cccc2	1181
O=c1cc(C)c2c(o1)c(C)c1c(c2)cco1	1182
N[C@@H]1[C@@H]2[C@H]1CNC2	1183
c1ccc(cc1)c1conc1	1184
COc1ccc(cc1)CCN(CCC[C@@](c1ccc(c(c1)OC)OC)(C(C)C)C#N)C	1185
N#C[C@@](c1ccccc1)(C(C)C)CCCN(CCc1ccccc1)C	1186
CC[C@@](c1ccccc1)(O)C	1187
Fc1cncnc1	1188
CC(=O)CCc1ccccc1	1189
N#Cc1cnn2c1nccc2c1ccccc1	1190
CCN(c1ccccc1)C(=O)C	1191
N#Cc1cnn2c1nccc2	1192
OC[C@H]1O[C@H](C[C@@H]1N=[N]=N)n1ccc(=O)[nH]c1=O	1193
Cc1cn([C@H]2CC[C@H](O2)CO)c(=O)[nH]c1=O	1194
N1CCN(CC1)c1nsc2c1cccc2	1195
O=C1Cc2c(N1)cc(cc2)Cl	1196
C[C@H]1COC(=O)N1	1197
c1ccc(cc1)c1nc2n(c1)cccc2	1198
Cc1ccc2n(c1)cc(n2)c1ccccc1	1199
Cc1ccc(cc1)c1nc2n(c1)cc(cc2)C	1200
Cc1ccc(cc1)c1nc2n(c1)cccc2	1201
Cc1ccc2n(c1)ccn2	1202
CC(=O)C1CC1	1203
O=CCc1ccccc1	1204
O=CCc1ccccc1F	1205
O[C@]12C[C@H]3C[C@@H](C2)C[C@@H](C1)C3	1206
OC(c1ccccn1)c1ccccc1	1207
OCc1ccc(cc1)Cl	1208
Nc1cccc(c1)S(=O)(=O)N	1209
Cc1ccc(cc1)N	1210
Cn1cc2c(n1)cccc2	1211
Cc1ccccc1S(=O)(=O)N	1212
Clc1ccc(cc1)[C@@H](c1ccccn1)O	1213
c1ccc(cc1)Nc1ncccn1	1214
Nc1ccc(c(c1)S(=O)(=O)N)C	1215
Cn1c(CNc2ccccc2)nc2c1cccc2	1216
NCc1nc2c(n1C)cccc2	1217
CCCCCCCCc1ccccc1	1218
Sc1nccs1	1219
C[C@@H]1CCCC[C@H]1C	1220
C1CCC(CC1)CN1CCNCC1	1221
c1cccnc1	1222
c1ccc2c(c1)[nH]cc2	1223
c1ncc[nH]1	1224
O=C1CCCN1	1225
c1ccncn1	1226
c1ccccc1	1227
C1CCCC1	1228
c1nccs1	1229
c1ccco1	1230
Clc1cc(Cl)c(cc1O)Cl	1231
C1CCCNC1	1232
C1CCCCC1	1233
O=C1NCC(=O)N1	1234
O=C1CC(=O)c2c1cccc2	1235
C1OC(=O)C=C1	1236
C1CCCN1	1237
N1CCNCC1	1238
O=C1NCCO1	1239
N1CC1	1240
c1ccc2c(c1)Sc1c(N2)cccc1	1241
C1C[C@@H]2C[C@H]1C=C2	1242
CC(C[C@@H](C(=O)NCC(=O)N)NC(=O)[C@@H]1CCCN1)C	1243
C1CNCCO1	1244
C1CCCCNC1	1245
N1CCC=CC1	1246
O=c1[nH]c2c([nH]1)cccc2	1247
c1ccc2c(c1)[nH]cn2	1248
C1CC1	1249
O=c1[nH]nc2n1cccc2	1250
C1OCCO1	1251
CC(=O)N1CCNCC1	1252
O=C1NC(=O)CC2(C1)CCCC2	1253
c1ccc2c(c1)cccc2	1254
COc1cccc(c1O)OC	1255
C1CCCO1	1256
c1cccs1	1257
c1ccc2c(c1)non2	1258
CC(N1CCNCC1)C	1259
c1ncn[nH]1	1260
C1NCc2c(C1)scc2	1261
C1Oc2c(O1)cccc2	1262
O=c1[nH]ncc2c1cccc2	1263
CO[C@@H]1CCCNC1	1264
c1nnn[nH]1	1265
c1ccc2c(c1)[nH]c1c2cccc1	1266
C1[C@@H]2C[C@@H]3C[C@H]1C[C@H](C2)C3	1267
OC[C@@H]1C[C@H](O)[C@H]([C@H](O1)O)O	1268
Cn1ccc2c1cccc2	1269
O=C1SCC(=O)N1	1270
O=C1NC(=O)c2c1cccc2	1271
O=C1CCCC(=O)N1	1272
c1ccc2c(c1)snc2	1273
O=C1CCc2c(N1)cccc2	1274
CO[C@@H]1CCCC[C@H]1O	1275
O=C1NCCCN1	1276
O=C1CCCC(=O)C1	1277
C1CN2CC[C@H]1CC2	1278
C1CNC1=O	1279
c1ccno1	1280
n1ccncc1	1281
FC(c1cccnc1)(F)F	1282
Cc1cccc(c1)Cl	1283
Cc1nccs1	1284
C1CCc2c(C1)cccc2	1285
O=c1cc(O)c2c(o1)c(C)ccc2	1286
C1=CCC=CC1	1287
O=C1NCCN1	1288
c1ccc[nH]c1	1289
c1cnn[nH]1	1290
C1COc2c(O1)cccc2	1291
c1ccc2c(c1)nccc2	1292
c1ccc2c(c1)OCC2	1293
N1CCc2c(C1)cccc2	1294
c1ccc2c(c1)ncnc2	1295
c1ccc2c(c1)Cc1c2cccc1	1296
c1ccn[nH]1	1297
c1ccc2c(c1)Sc1c(C2)cccc1	1298
N#Cc1cc(C)cc(c1)C	1299
C1Cc2c(C1)cccc2	1300
C1CNCCNCCCNCCNC1	1301
O=C1CCNC(=O)N1	1302
c1ncc2c(n1)nc[nH]2	1303
C[C@@H]1Cc2c(N1)cccc2	1304
O=c1nc[nH]c2c1nc[nH]2	1305
CCCCCOc1ccccc1	1306
c1ccc2c(c1)Sc1ccccc1C=N2	1307
c1ccc(cc1)NCc1ccccc1	1308
NCc1ccc(cc1)F	1309
CCOC(=O)Nc1ccccc1	1310
OCC1CCN(CC1)C	1311
COc1cc2c(ncnc2cc1OC)Nc1ccccc1	1312
COc1cc2c(ncnc2cc1OC)Nc1ccc(cc1)Br	1313
Nc1ccccc1F	1314
Brc1ccc(c(c1)F)N	1315
Nc1ccc(cc1)Br	1316
Fc1cccc(c1)Br	1317
COc1cccc(c1)C(=O)N	1318
OCC1CC1	1319
O=C(c1ccccc1)Nc1ccncc1	1320
FC(Oc1ccccc1)F	1321
Clc1cncc(c1)Cl	1322
NC(=O)c1cc2c(o1)cccc2	1323
N#Cc1ccc2c(c1)cc[nH]2	1324
N[C@@H]1CCCNC1	1325
N#Cc1ccc(cc1)N	1326
Cc1cccc(c1N)C	1327
N#C/C=C/c1ccccc1	1328
CNc1cccc(c1)N	1329
Brc1ccc(cc1)Nc1ncnc2c1cccc2	1330
COc1cccc(c1)C(=O)Nc1ccncc1	1331
C1C[C@@H]2[C@H](C1)CNC2	1332
O=C1CC[C@H]2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C	1333
CCCN(S(=O)(=O)c1ccccc1)CCC	1334
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2([C@H]1CCC2)C)C	1335
OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12	1336
CCc1nc(N)nc(c1c1ccccc1)N	1337
CCCCOc1ccc(cc1)C(=O)CC	1338
O=C1C=C[C@@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@H]2O)C)C	1339
O=C([C@](c1ccccc1)(c1ccccc1)O)O[C@H]1C[N@@H+]2CC[C@H]1CC2	1340
C[NH+]1CCC[C@H](C1)OC(=O)[C@](c1ccccc1)(c1ccccc1)O	1341
Clc1cccc(c1Cl)S(=O)(=O)N	1342
O=C1N[C@@](c2c1cccc2)(O)c1ccccc1	1343
OCC(=O)[C@H]1[C@@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F	1344
OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@H]2[C@H]1C[C@H](C1=CC(=O)C=C[C@]21C)F)(C)C	1345
OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)CC[C@H]2[C@H]1C[C@H](C1=CC(=O)CC[C@]21C)F)(C)C	1346
Clc1ccc(cc1)C(=O)n1ccc2c1cccc2	1347
O=C1CN=C(c2c(N1)cccc2)c1ccccc1	1348
CCOC(=O)c1cccc2c1oc(c1ccccc1)c(c2=O)C	1349
COc1cccc(c1)Cc1cnc(nc1N)N	1350
COc1ccc(cc1)Cc1cnc(nc1N)N	1351
Nc1ncc(c(n1)N)Cc1ccccc1	1352
O=C(c1ccco1)N1CCN(CC1)c1nc(N)c2c(n1)cccc2	1353
O=C1Nc2ccc(cc2C(=N[C@@H]1O)c1ccccc1)Cl	1354
Clc1ccc2c(c1)C(=NCc1n2c(C)nn1)c1ccccc1	1355
COC(=O)C1=C(C)NC(=C(C1)C(=O)OC)C	1356
O[C@@H]1CC[C@]2([C@@H](C1)C[C@H]([C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C)O)C	1357
O=C(c1coc2c1cccc2)c1ccccc1	1358
O[C@@H]1CC[C@]2([C@@H](C1)C[C@@H]([C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2)C)O)C	1359
CCOC(=O)C1=C(C)NC(=C([C@@H]1c1ccccc1Cl)C(=O)OC)C	1360
CCOC(=O)C1=C(C)NC(=C([C@@H]1c1cccc(c1)Cl)C(=O)OC)C	1361
CCOC(=O)C1=C(C)NC(=C([C@@H]1c1ccccc1)C(=O)OC)C	1362
c1ccc(cc1)[C@H](n1cncn1)c1ccccc1	1363
CC(CCNC(=O)Cc1ccccc1)C	1364
CC(C[C@@H](c1ccccc1)NC(=O)C)C	1365
COc1ccc2c(c1)ncnc2Nc1cccc(c1)Cl	1366
COc1ccc2c(c1)ncnc2Nc1ccc(cc1)F	1367
COc1ccc2c(c1)ncnc2Nc1ccccc1	1368
CC[C@@H](c1ccccc1)NC(=O)C1CCCCC1	1369
Clc1ccccc1c1nocc1C(=O)N	1370
O=C([C@](c1ccccc1)(c1ccccc1)O)O[C@@H]1C[N@@H+]2CC[C@H]1CC2	1371
O=C1N[C@](c2c1cccc2)(O)c1ccccc1	1372
CCOC(=O)C1=C(C)NC(=C([C@H]1c1ccccc1Cl)C(=O)OC)C	1373
CCOC(=O)C1=C(C)NC(=C([C@H]1c1ccccc1)C(=O)OC)C	1374
Nc1ccc(cc1)OCc1cccc(c1)F	1375
Fc1ccc(cc1)CNc1ccccc1	1376
COc1cc2c(ncnc2cc1OC)Nc1ccccc1F	1377
COc1ccc2c(c1)ncnc2Nc1ccccc1F	1378
COc1ccc2c(c1)c(ncn2)Nc1ccccc1	1379
Fc1ccccc1Nc1ncnc2c1cccc2	1380
COc1cc(ccc1OC(F)F)C(=O)N	1381
COc1cc2C[NH+](C)CCc2cc1OC	1382
O=c1cc[nH]c(c1O)C	1383
CNC(=O)c1cccs1	1384
Sc1ccccc1	1385
C=Cc1ccccn1	1386
O=Cc1ccccc1F	1387
O=Cc1c(F)cccc1F	1388
c1ccc(cn1)c1c[nH]nc1	1389
C[C@H](c1ccccc1Cl)O	1390
C[C@H](c1c(Cl)cccc1Cl)O	1391
Fc1cccc(c1)[C@H](O)C	1392
Clc1ccc(c(c1)Cl)F	1393
Fc1ccc(cc1)Cl	1394
O=CNc1ccc(cc1C(C)(C)C)C(C)(C)C	1395
O=CNc1cccc(c1)O	1396
O=CNc1ccccc1C(C)(C)C	1397
Oc1ccc(cc1C(C)(C)C)C(C)(C)C	1398
CC(c1ccc(cc1)O)(C)C	1399
Clc1ccc(cc1)NC(=O)c1ccccc1	1400
O=C(c1ccccc1Cl)Nc1ccccc1	1401
NC(=O)c1ccccc1Cl	1402
O=CNc1ccc(cc1)Cl	1403
Clc1cccc(c1)S(=O)(=O)C	1404
O=c1ccc2c([nH]1)c(O)ccc2	1405
Clc1ccc(cc1)NC(=O)c1ccccc1Cl	1406
Clc1ccc(cc1)NC(=O)c1ccc(cc1)S(=O)(=O)C	1407
O=C(c1ccc(cc1)S(=O)(=O)C)Nc1ccccc1	1408
O[C@H]1CNCC1	1409
c1ccc2c(c1)[nH]nc2	1410
c1cnc2c(c1)cc[nH]2	1411
OCCc1sc[n+](c1C)Cc1cncnc1N	1412
C[C@H](CCC[C@@H](CCCC(C)C)C)CCC[C@]1(C)CCc2c(O1)c(C)cc(c2C)O	1413
COc1ccc(cc1)/C(=C/Cl)/c1ccc(cc1)OC	1414
OCC(=O)[C@@]1(O)[C@H](O)C[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	1415
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	1416
O=C1C=C[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(O)C(=O)C)C)C	1417
CCC(=O)c1ccc2c(c1)Nc1c(S2)cccc1	1418
C[NH+]1CC[C@H](C1)OC(=O)[C@@](c1ccccc1)(C1CCCC1)O	1419
O=C1CN=C(c2c(N1)ccc(c2)Cl)c1c([2H])c([2H])c(c(c1[2H])[2H])[2H]	1420
CC(=O)O[C@@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2C=CC2=CC(=O)CC[C@H]12	1421
Cc1ccc(cc1)C(=O)c1cccn1C([2H])([2H])[2H]	1422
Clc1ccc2c(c1)C(=NCc1n2cnn1)c1c([2H])c([2H])c(c(c1[2H])[2H])[2H]	1423
CC(=O)CCCCn1c(=O)c2[nH]cnc2n(c1=O)C	1424
CC[C@@]12CC[C@H]3[C@H]([C@@H]2CC[C@@H]1O)CCC1=CC(=O)CC[C@H]31	1425
CCN(C(=O)C1(CC1)c1ccccc1)CC	1426
C1([2H])([2H])C([2H])([2H])C([2H])([2H])C(C(C1([2H])c1cc(C)cc(=O)[nH]1)([2H])[2H])([2H])[2H]	1427
COc1ccnc(c1C)C[S@@](=O)c1nc2c([nH]1)cccc2	1428
O=C(N1CC(=C(C1=O)C(C([2H])([2H])[2H])([2H])[2H])C)NCCc1ccccc1	1429
N#Cc1ccc(cc1C(F)(F)F)NC(=O)[C@@](CS(=O)(=O)c1ccccc1)(O)C	1430
N#CC(C([2H])([2H])[2H])(C([2H])([2H])[2H])c1cc(C)cc(c1)C(C([2H])([2H])[2H])(C([2H])([2H])[2H])C#N	1431
Cc1ccc(cc1)C(=O)c1cccc(c1)O	1432
Cc1ccc(cc1)C(=O)c1ccc(cc1)O	1433
CCN(C(=O)/C(=C/c1ccccc1)/C#N)CC	1434
CCN(C(=O)/C(=C/c1ccc(cc1)O)/C#N)CC	1435
CCCCOc1ccc2c(c1)CCC(=O)N2	1436
c1ccc(cc1)n1nccc1c1ccccc1	1437
Cc1ccc(cc1)c1ccnn1c1ccccc1	1438
CC(=O)NC[C@@H]1OC(=O)N(C1)c1cccc(c1)F	1439
CC(=O)NC[C@H]1CN(C(=O)O1)c1ccccc1	1440
COc1ccc2c(c1)ncnc2Nc1ccc(c(c1)Cl)F	1441
Clc1ccc(nc1)N1Cc2c(C1=O)nccn2	1442
OC[C@@H]1C[C@@H]([C@@H](O1)n1cnc2c1ncnc2N)O	1443
CCCCc1cc2c(o1)ccc(c2)NS(=O)(=O)C	1444
N#Cc1ccc(cc1C(F)(F)F)NC(=O)[C@](CS(=O)(=O)c1ccccc1)(O)C	1445
OC[C@@H]1C=C[C@@H](C1)n1cnc2c1nc(N)nc2N	1446
NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl	1447
O[C@@H](c1ccccc1)CN1CC[NH+](CC1)C	1448
O[C@H](c1ccccc1)CN1CC[NH+](CC1)C	1449
C[C@@H](CCC[C@]1(C)CCc2c(O1)c(C)cc(c2)OC(=O)C)CCC[C@@H](CCCC(C)C)C	1450
O=C1CC[C@@H]2[C@@]34[C@H]1Oc1c4c(C[C@H]2[NH+](CC3)C([2H])([2H])[2H])ccc1O	1451
CCCC(=O)O[C@@]1(CC[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F)C(=O)COC(=O)C	1452
COc1ccc2c(c1)ncnc2Nc1ccc(cc1)Br	1453
Cn1c2nc([nH]c2c(=O)n(c1=O)C)N1CCCCC1	1454
O=c1[nH]c(=O)n(c2c1[nH]c(n2)N1CCCCC1)C	1455
c1ccc(cc1)Nc1ccnc(n1)Nc1ccccc1	1456
O=C1O[C@H](CN1c1ccccc1)CNC(=O)c1cccs1	1457
O=C1CC(=O)N(c2c(N1)ccc(c2)Cl)c1ccccc1	1458
